Repository: JoaoVJorge/Timing
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# groupMissingParticipants
source: {count, plural, =0{Everyone completed the goal} =1{1 participant left to complete the goal} other{{count} participants left to complete the goal}}
de: {count, plural, =0{Alle haben das Ziel abgeschlossen} =1{1 Teilnehmer fehlt noch, um das Ziel abzuschließen} other{{count} Teilnehmer fehlen noch, um das Ziel abzuschließen}}
es: {count, plural, =0{Todos completaron la meta} =1{Falta 1 participante para completar la meta} other{Faltan {count} participantes para completar la meta}}
pt: {count, plural, =0{Todos completaram a meta} =1{Falta 1 participante para completar a meta} other{Faltam {count} participantes para completar a meta}}

# groupParticipantsDataTitle
source: {count, plural, =1{Participants (1)} other{Participants ({count})}}
de: {count, plural, =1{Teilnehmer (1)} other{Teilnehmer ({count})}}
es: {count, plural, =1{Participantes (1)} other{Participantes ({count})}}
pt: {count, plural, =1{Participantes (1)} other{Participantes ({count})}}

# groupCompletedMembersTitle
source: Completed ({count})
de: Abgeschlossen ({count})
es: Completaron ({count})
pt: Concluíram ({count})

# groupPendingMembersTitle
source: Pending ({count})
de: Ausstehend ({count})
es: Pendientes ({count})
pt: Pendentes ({count})

# groupNoCompletedMembersTitle
source: No one completed yet
de: Noch niemand abgeschlossen
es: Nadie completó aún
pt: Ninguém concluiu ainda

# groupNoCompletedMembersSubtitle
source: Be the first to complete the goal!
de: Sei der Erste, der das Ziel abschließt!
es: ¡Sé el primero en completar la meta!
pt: Seja o primeiro a completar a meta!

# groupStatisticsTitle
source: Group statistics
de: Gruppenstatistiken
es: Estadísticas del grupo
pt: Estatísticas do grupo

# groupStreakStatLabel
source: Group streak
de: Gruppenserie
es: Racha del grupo
pt: Sequência do grupo

# groupTodayTotalStatLabel
source: Total time today
de: Gesamtzeit heute
es: Tiempo total hoy
pt: Tempo total hoje

# groupPeriodTotalStatLabel
source: Period total
de: Summe im Zeitraum
es: Total del período
pt: Total no período

# groupCompletedSessionsStatLabel
source: Completed sessions
de: Abgeschlossene Sitzungen
es: Sesiones completadas
pt: Sessões concluídas

# groupParticipantsStatLabel
source: Participant in group
de: Teilnehmer in der Gruppe
es: Participante en el grupo
pt: Participante no grupo

# currentUserRankCompleteFirstGoal
source: Complete your first goal to enter the ranking.
ar: أكمل هدفك الأول للدخول إلى الترتيب.
de: Schließe dein erstes Ziel ab, um in die Rangliste zu kommen.
es: Completa tu primera meta para entrar al ranking.
fr: Terminez votre premier objectif pour entrer dans le classement.
pt: Conclua sua primeira meta para entrar no ranking.

# currentUserRankTiedLead
source: Tied for the lead.
ar: تعادل على الصدارة.
de: Gleichstand an der Spitze.
es: Empate en el liderazgo.
fr: À égalité en tête.
pt: Empate na liderança.

# currentUserRankTiedFirstLabel
source: Tied for 1st
de: Gleichstand auf Platz 1
es: Empate en 1.º
fr: À égalité en 1re place
pt: Empate em 1º

# rankLabel
source: #{rank}
es: {rank}.º
fr: {rank}e
pt: {rank}º

# homeScheduleRoutineSubtitle
source: Upcoming schedule and weekly routine
ar: المواعيد القادمة والروتين الأسبوعي
de: Anstehende Termine und Wochenroutine
es: Próximos horarios y rutina semanal
fr: Prochains créneaux et routine hebdomadaire
pt: Próximos horários e rotina semanal

# homeNextCommitmentTitle
source: Up next
ar: التالي
de: Als Nächstes
es: Próximo evento
fr: À venir
pt: Próximo compromisso

# todayLabel
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
pt: Hoje

# statisticsTitle
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
pt: Estatísticas

# studiedTimeLabel
source: Studied time
de: Gelernte Zeit
es: Tiempo estudiado
fr: Temps ?tudi?
pt: Tempo estudado

# readingTimeLabel
source: Reading time
de: Lesezeit
es: Tiempo leído
fr: Temps de lecture
pt: Tempo lido

# totalPagesReadLabel
source: Total pages
de: Seiten gesamt
es: Total de páginas
fr: Total des pages
pt: Total de páginas

# pagesReadTodayLabel
source: Pages today
de: Seiten heute
es: Páginas hoy
fr: Pages aujourd’hui
pt: Páginas hoje

# goalLabel
source: Goal
de: Ziel
es: Meta
fr: Objectif
pt: Meta

# sessionsLabel
source: Sessions
de: Sitzungen
es: Sesiones
pt: Sessões

# restLabel
source: Rest
de: Pause
es: Descanso
fr: Pause
pt: Descanso

# comparativesTitle
source: Comparisons
de: Vergleiche
es: Comparativos
fr: Comparatifs
pt: Comparativos

# overviewTitle
source: Overview
de: Übersicht
es: Visión general
fr: Vue d’ensemble
pt: Visão geral

# studiedUnit
source: studied
de: gelernt
es: estudiados
fr: étudiés
pt: estudados

# readPagesUnit
source: read
de: gelesen
es: leídas
fr: lues
pt: lidas

# versusLastMonth
source: vs last month
de: vs letzten Monat
es: vs mes pasado
fr: vs mois dernier
pt: vs mês passado

# versusLastWeek
source: vs last week
de: vs letzte Woche
es: vs semana pasada
fr: vs semaine dernière
pt: vs semana passada

# noPreviousPeriodComparison
source: No previous period to compare
de: Kein vorheriger Zeitraum zum Vergleichen
es: Sin período anterior para comparar
fr: Aucune période précédente à comparer
pt: Sem período anterior para comparar

# noTimeLabel
source: No time
de: Ohne Uhrzeit
es: Sin horario
fr: Sans horaire
pt: Sem horário

# untilTimeLabel
source: Until {time}
ar: حتى {time}
de: Bis {time}
es: Hasta {time}
fr: Jusqu’à {time}
pt: Até {time}

# achievementsUnlockedSuffix
source: /50 unlocked
ar: /50 مفتوحة
de: /50 freigeschaltet
es: /50 desbloqueados
fr: /50 débloqués
pt: /50 desbloqueadas

# currentLevelLabel
source: Current level
ar: المستوى الحالي
de: Aktuelles Level
es: Nivel actual
fr: Niveau actuel
pt: Nível atual

# allAchievementsUnlockedLabel
source: All unlocked
ar: تم فتح كل شيء
de: Alles freigeschaltet
es: Todo desbloqueado
fr: Tout est débloqué
pt: Tudo desbloqueado

# nextUnlockLabel
source: Next unlock
ar: الإنجاز التالي
de: Nächster Erfolg
es: Próximo logro
fr: Prochain succès
pt: Próxima conquista

# allAchievementsUnlockedDescription
source: You unlocked everything.
ar: لقد فتحت كل الإنجازات.
de: Du hast alles freigeschaltet.
es: Desbloqueaste todo.
fr: Vous avez tout débloqué.
pt: Você desbloqueou tudo.

# xpToGo
source: {xp} XP to go
ar: باقي {xp} XP
de: Noch {xp} XP
es: Faltan {xp} XP
fr: Encore {xp} XP
pt: Faltam {xp} XP

# levelLabel
source: Level {level}
ar: المستوى {level}
es: Nivel {level}
fr: Niveau {level}
pt: Nível {level}

# allFilterLabel
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
pt: Todas

# unlockedFilterLabel
source: Unlocked
ar: مفتوحة
de: Freigeschaltet
es: Desbloqueados
fr: Débloqués
pt: Desbloqueadas

# lockedFilterLabel
source: Locked
ar: مقفلة
de: Gesperrt
es: Bloqueados
fr: Verrouillés
pt: Bloqueadas

# selectCategoryTooltip
source: Select category
ar: اختر الفئة
de: Kategorie auswählen
es: Seleccionar categoría
fr: Sélectionner une catégorie
pt: Selecionar categoria

# allCategoriesLabel
source: All categories
ar: كل الفئات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
pt: Todas as categorias

# byCategoryLabel
source: By category
ar: حسب الفئة
de: Nach Kategorie
es: Por categoría
fr: Par catégorie
pt: Por categoria

# allLevelsTitle
source: All levels
ar: كل المستويات
de: Alle Level
es: Todos los niveles
fr: Tous les niveaux
pt: Todos os níveis

# allLevelsDescription
source: Unlock achievements to climb the ranks.
ar: افتح الإنجازات للارتقاء في المستويات.
de: Schalte Erfolge frei, um im Rang aufzusteigen.
es: Desbloquea logros para subir de nivel.
fr: Débloquez des succès pour gravir les rangs.
pt: Desbloqueie conquistas para subir de nível.

# levelPlusLabel
source: Level {level}+
ar: المستوى {level}+
es: Nivel {level}+
fr: Niveau {level}+
pt: Nível {level}+

# currentLabel
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
pt: Atual

# rankTierLearner
source: {tier} Learner
ar: متعلم {tier}
de: {tier}-Lernender
es: Aprendiz {tier}
fr: Apprenti {tier}
pt: Aprendiz {tier}

# achievementCategoryFocus
source: Focus
ar: التركيز
de: Fokus
es: Enfoque
pt: Foco

# achievementCategoryStudy
source: Study
ar: الدراسة
de: Lernen
es: Estudio
fr: Étude
pt: Estudo

# achievementCategoryReading
source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
pt: Leitura

# achievementCategoryGoals
source: Goals
ar: الأهداف
de: Ziele
es: Metas
fr: Objectifs
pt: Metas

# achievementCategoryLifestyle
source: Lifestyle
ar: نمط الحياة
es: Estilo de vida
fr: Mode de vie
pt: Estilo de vida

# achievement1Title
source: First Focus
ar: أول تركيز
de: Erster Fokus
es: Primer enfoque
fr: Premier focus
pt: Primeiro foco

# achievement1Description
source: Complete your first focus session
ar: أكمل أول جلسة تركيز
de: Schließe deine erste Fokussitzung ab
es: Completa tu primera sesión de enfoque
fr: Terminez votre première session de focus
pt: Conclua sua primeira sessão de foco

# achievement2Title
source: 25-Min Starter
ar: بداية 25 دقيقة
de: 25-Minuten-Start
es: Inicio de 25 min
fr: Départ de 25 min
pt: Começo de 25 min

# achievement2Description
source: Focus for 25 minutes
ar: ركز لمدة 25 دقيقة
de: Fokussiere dich 25 Minuten lang
es: Enfócate durante 25 minutos
fr: Concentrez-vous pendant 25 minutes
pt: Foque por 25 minutos

# achievement3Title
source: 1-Hour Focus
ar: ساعة تركيز
de: 1 Stunde Fokus
es: 1 hora de enfoque
fr: 1 heure de focus
pt: 1 hora de foco

# achievement3Description
source: Focus for 1 hour
ar: ركز لمدة ساعة واحدة
de: Fokussiere dich 1 Stunde lang
es: Enfócate durante 1 hora
fr: Concentrez-vous pendant 1 heure
pt: Foque por 1 hora

# achievement4Title
source: Deep Work
ar: تركيز عميق
de: Tiefe Arbeit
es: Enfoque profundo
fr: Travail profond
pt: Foco profundo

# achievement4Description
source: Reach 2 hours of focus
ar: صل إلى ساعتين من التركيز
de: Erreiche 2 Stunden Fokus
es: Alcanza 2 horas de enfoque
fr: Atteignez 2 heures de focus
pt: Alcance 2 horas de foco

# achievement5Title
source: Zero Distractions
ar: بلا مشتتات
de: Keine Ablenkungen
es: Cero distracciones
fr: Zéro distraction
pt: Zero distrações

# achievement5Description
source: Complete 3 focus sessions
ar: أكمل 3 جلسات تركيز
de: Schließe 3 Fokussitzungen ab
es: Completa 3 sesiones de enfoque
fr: Terminez 3 sessions de focus
pt: Conclua 3 sessões de foco

# achievement6Title
source: Focus Marathon
ar: ماراثون التركيز
de: Fokusmarathon
es: Maratón de enfoque
fr: Marathon de focus
pt: Maratona de foco

# achievement6Description
source: Reach 10 hours of focus
ar: صل إلى 10 ساعات من التركيز
de: Erreiche 10 Stunden Fokus
es: Alcanza 10 horas de enfoque
fr: Atteignez 10 heures de focus
pt: Alcance 10 horas de foco

# achievement7Title
source: Early Bird
ar: مستيقظ مبكر
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
pt: Madrugador

# achievement7Description
source: Log focus on 5 days
ar: سجل تركيزا في 5 أيام
de: Erfasse Fokus an 5 Tagen
es: Registra enfoque en 5 días
fr: Enregistrez du focus pendant 5 jours
pt: Registre foco em 5 dias

# achievement8Title
source: Night Owl
ar: ساهر الليل
de: Nachteule
es: Nocturno
fr: Couche-tard
pt: Coruja da noite

# achievement8Description
source: Complete 10 focus sessions
ar: أكمل 10 جلسات تركيز
de: Schließe 10 Fokussitzungen ab
es: Completa 10 sesiones de enfoque
fr: Terminez 10 sessions de focus
pt: Conclua 10 sessões de foco

# achievement9Title
source: Focus Streak
ar: سلسلة التركيز
de: Fokusserie
es: Racha de enfoque
fr: Série de focus
pt: Sequência de foco

# achievement9Description
source: Log focus on 7 days
ar: سجل تركيزا في 7 أيام
de: Erfasse Fokus an 7 Tagen
es: Registra enfoque en 7 días
fr: Enregistrez du focus pendant 7 jours
pt: Registre foco em 7 dias

# achievement10Title
source: Focus Master
ar: سيد التركيز
de: Fokusmeister
es: Maestro del enfoque
fr: Maître du focus
pt: Mestre do foco

# achievement10Description
source: Reach 25 hours of focus
ar: صل إلى 25 ساعة من التركيز
de: Erreiche 25 Stunden Fokus
es: Alcanza 25 horas de enfoque
fr: Atteignez 25 heures de focus
pt: Alcance 25 horas de foco

# achievement11Title
source: Study Started
ar: بدأت الدراسة
de: Lernen begonnen
es: Estudio iniciado
fr: Étude commencée
pt: Estudo iniciado

# achievement11Description
source: Create your first study record
ar: أنشئ أول سجل دراسة
de: Erstelle deinen ersten Lerneintrag
es: Crea tu primer registro de estudio
fr: Créez votre premier enregistrement d’étude
pt: Crie seu primeiro registro de estudo

# achievement12Title
source: 3 Sessions
ar: 3 جلسات
de: 3 Sitzungen
es: 3 sesiones
pt: 3 sessões

# achievement12Description
source: Complete 3 sessions
ar: أكمل 3 جلسات
de: Schließe 3 Sitzungen ab
es: Completa 3 sesiones
fr: Terminez 3 sessions
pt: Conclua 3 sessões

# achievement13Title
source: 5 Sessions
ar: 5 جلسات
de: 5 Sitzungen
es: 5 sesiones
pt: 5 sessões

# achievement13Description
source: Complete 5 sessions
ar: أكمل 5 جلسات
de: Schließe 5 Sitzungen ab
es: Completa 5 sesiones
fr: Terminez 5 sessions
pt: Conclua 5 sessões

# achievement14Title
source: 10 Sessions
ar: 10 جلسات
de: 10 Sitzungen
es: 10 sesiones
pt: 10 sessões

# achievement14Description
source: Complete 10 sessions
ar: أكمل 10 جلسات
de: Schließe 10 Sitzungen ab
es: Completa 10 sesiones
fr: Terminez 10 sessions
pt: Conclua 10 sessões

# achievement15Title
source: Subject Explorer
ar: مستكشف المواد
de: Fächerentdecker
es: Explorador de materias
fr: Explorateur de matières
pt: Explorador de matérias

# achievement15Description
source: Study at least one subject
ar: ادرس مادة واحدة على الأقل
de: Lerne mindestens ein Fach
es: Estudia al menos una materia
fr: Étudiez au moins une matière
pt: Estude pelo menos uma matéria

# achievement16Title
source: Revision Hero
ar: بطل المراجعة
de: Wiederholungsheld
es: Héroe de revisión
fr: Héros de révision
pt: Herói da revisão

# achievement16Description
source: Reach 5 hours studying
ar: صل إلى 5 ساعات من الدراسة
de: Erreiche 5 Stunden Lernen
es: Alcanza 5 horas estudiando
fr: Atteignez 5 heures d’étude
pt: Alcance 5 horas estudando

# achievement17Title
source: Quiz Finisher
ar: اختبار مكتمل
de: Quiz beendet
es: Quiz finalizado
fr: Quiz finalisé
pt: Quiz finalizado

# achievement17Description
source: Complete 15 sessions
ar: أكمل 15 جلسة
de: Schließe 15 Sitzungen ab
es: Completa 15 sesiones
fr: Terminez 15 sessions
pt: Conclua 15 sessões

# achievement18Title
source: Study Planner
ar: مخطط الدراسة
de: Lernplaner
es: Planificador de estudios
fr: Planificateur d’études
pt: Planejador de estudos

# achievement18Description
source: Create a focus goal
ar: أنشئ هدف تركيز
de: Erstelle ein Fokusziel
es: Crea una meta de enfoque
fr: Créez un objectif de focus
pt: Crie uma meta de foco

# achievement19Title
source: Exam Ready
ar: جاهز للاختبار
de: Prüfungsbereit
es: Listo para el examen
fr: Prêt pour l’examen
pt: Pronto para prova

# achievement19Description
source: Reach 20 hours studying
ar: صل إلى 20 ساعة من الدراسة
de: Erreiche 20 Stunden Lernen
es: Alcanza 20 horas estudiando
fr: Atteignez 20 heures d’étude
pt: Alcance 20 horas estudando

# achievement20Title
source: Scholar Mode
ar: وضع الطالب
de: Studentenmodus
es: Modo estudiante
fr: Mode étudiant
pt: Modo estudante

# achievement20Description
source: Reach 50 hours studying
ar: صل إلى 50 ساعة من الدراسة
de: Erreiche 50 Stunden Lernen
es: Alcanza 50 horas estudiando
fr: Atteignez 50 heures d’étude
pt: Alcance 50 horas estudando

# achievement21Title
source: First Page
ar: أول صفحة
de: Erste Seite
es: Primera página
fr: Première page
pt: Primeira página

# achievement21Description
source: Read your first page
ar: اقرأ أول صفحة لك
de: Lies deine erste Seite
es: Lee tu primera página
fr: Lisez votre première page
pt: Leia sua primeira página

# achievement22Title
source: 10 Pages
ar: 10 صفحات
de: 10 Seiten
es: 10 páginas
pt: 10 páginas

# achievement22Description
source: Read 10 pages
ar: اقرأ 10 صفحات
de: Lies 10 Seiten
es: Lee 10 páginas
fr: Lisez 10 pages
pt: Leia 10 páginas

# achievement23Title
source: 25 Pages
ar: 25 صفحة
de: 25 Seiten
es: 25 páginas
pt: 25 páginas

# achievement23Description
source: Read 25 pages
ar: اقرأ 25 صفحة
de: Lies 25 Seiten
es: Lee 25 páginas
fr: Lisez 25 pages
pt: Leia 25 páginas

# achievement24Title
source: 50 Pages
ar: 50 صفحة
de: 50 Seiten
es: 50 páginas
pt: 50 páginas

# achievement24Description
source: Read 50 pages
ar: اقرأ 50 صفحة
de: Lies 50 Seiten
es: Lee 50 páginas
fr: Lisez 50 pages
pt: Leia 50 páginas

# achievement25Title
source: 100 Pages
ar: 100 صفحة
de: 100 Seiten
es: 100 páginas
pt: 100 páginas

# achievement25Description
source: Read 100 pages
ar: اقرأ 100 صفحة
de: Lies 100 Seiten
es: Lee 100 páginas
fr: Lisez 100 pages
pt: Leia 100 páginas

# achievement26Title
source: Chapter Complete
ar: فصل مكتمل
de: Kapitel abgeschlossen
es: Capítulo completo
fr: Chapitre terminé
pt: Capítulo completo

# achievement26Description
source: Read 150 pages
ar: اقرأ 150 صفحة
de: Lies 150 Seiten
es: Lee 150 páginas
fr: Lisez 150 pages
pt: Leia 150 páginas

# achievement27Title
source: Weekend Reader
ar: قارئ نهاية الأسبوع
de: Wochenendleser
es: Lector de fin de semana
fr: Lecteur du week-end
pt: Leitor de fim de semana

# achievement27Description
source: Read 250 pages
ar: اقرأ 250 صفحة
de: Lies 250 Seiten
es: Lee 250 páginas
fr: Lisez 250 pages
pt: Leia 250 páginas

# achievement28Title
source: Daily Reader
ar: قارئ يومي
de: Täglicher Leser
es: Lector diario
fr: Lecteur quotidien
pt: Leitor diário

# achievement28Description
source: Read 300 pages
ar: اقرأ 300 صفحة
de: Lies 300 Seiten
es: Lee 300 páginas
fr: Lisez 300 pages
pt: Leia 300 páginas

# achievement29Title
source: Bookworm
ar: قارئ مخلص
de: Bücherfreund
es: Lector dedicado
fr: Lecteur assidu
pt: Leitor dedicado

# achievement29Description
source: Read 500 pages
ar: اقرأ 500 صفحة
de: Lies 500 Seiten
es: Lee 500 páginas
fr: Lisez 500 pages
pt: Leia 500 páginas

# achievement30Title
source: Library Legend
ar: أسطورة المكتبة
de: Bibliothekslegende
es: Leyenda de biblioteca
fr: Légende de la bibliothèque
pt: Lenda da biblioteca

# achievement30Description
source: Read 1000 pages
ar: اقرأ 1000 صفحة
de: Lies 1000 Seiten
es: Lee 1000 páginas
fr: Lisez 1000 pages
pt: Leia 1000 páginas

# achievement31Title
source: First Goal
ar: أول هدف
de: Erstes Ziel
es: Primera meta
fr: Premier objectif
pt: Primeira meta

# achievement31Description
source: Create your first goal
ar: أنشئ أول هدف لك
de: Erstelle dein erstes Ziel
es: Crea tu primera meta
fr: Créez votre premier objectif
pt: Crie sua primeira meta

# achievement32Title
source: Goal Crusher
ar: هدف مكتمل
de: Ziel erreicht
es: Meta lograda
fr: Objectif atteint
pt: Meta vencida

# achievement32Description
source: Complete a goal
ar: أكمل هدفا
de: Schließe ein Ziel ab
es: Completa una meta
fr: Terminez un objectif
pt: Conclua uma meta

# achievement33Title
source: All Goals Done
ar: كل الأهداف منجزة
de: Alle Ziele erledigt
es: Todas las metas hechas
fr: Tous les objectifs terminés
pt: Todas as metas feitas

# achievement33Description
source: Finish every goal today
ar: أنجز كل أهداف اليوم
de: Schließe heute alle Ziele ab
es: Termina todas las metas hoy
fr: Terminez tous les objectifs aujourd’hui
pt: Finalize todas as metas hoje

# achievement34Title
source: Morning Routine
ar: روتين الصباح
de: Morgenroutine
es: Rutina de mañana
fr: Routine du matin
pt: Rotina da manhã

# achievement34Description
source: Complete goals on 3 days
ar: أكمل أهدافا في 3 أيام
de: Schließe Ziele an 3 Tagen ab
es: Completa metas en 3 días
fr: Terminez des objectifs pendant 3 jours
pt: Conclua metas em 3 dias

# achievement35Title
source: Balanced Day
ar: يوم متوازن
de: Ausgeglichener Tag
es: Día equilibrado
fr: Journée équilibrée
pt: Dia equilibrado

# achievement35Description
source: Complete goals on 5 days
ar: أكمل أهدافا في 5 أيام
de: Schließe Ziele an 5 Tagen ab
es: Completa metas en 5 días
fr: Terminez des objectifs pendant 5 jours
pt: Conclua metas em 5 dias

# achievement36Title
source: Habit Builder
ar: باني العادات
de: Gewohnheitsbauer
es: Constructor de hábito
fr: Bâtisseur d’habitude
pt: Construtor de hábito

# achievement36Description
source: Complete goals on 10 days
ar: أكمل أهدافا في 10 أيام
de: Schließe Ziele an 10 Tagen ab
es: Completa metas en 10 días
fr: Terminez des objectifs pendant 10 jours
pt: Conclua metas em 10 dias

# achievement37Title
source: Perfect Day
ar: يوم مثالي
de: Perfekter Tag
es: Día perfecto
fr: Journée parfaite
pt: Dia perfeito

# achievement37Description
source: Complete goals on 15 days
ar: أكمل أهدافا في 15 يوما
de: Schließe Ziele an 15 Tagen ab
es: Completa metas en 15 días
fr: Terminez des objectifs pendant 15 jours
pt: Conclua metas em 15 dias

# achievement38Title
source: Comeback
ar: عودة قوية
de: Neustart
es: Regreso
fr: Reprise
pt: Retomada

# achievement38Description
source: Complete goals on 20 days
ar: أكمل أهدافا في 20 يوما
de: Schließe Ziele an 20 Tagen ab
es: Completa metas en 20 días
fr: Terminez des objectifs pendant 20 jours
pt: Conclua metas em 20 dias

# achievement39Title
source: Consistency Star
ar: نجم الاستمرارية
de: Konstanzstern
es: Estrella constante
fr: Étoile de constance
pt: Estrela da constância

# achievement39Description
source: Complete goals on 30 days
ar: أكمل أهدافا في 30 يوما
de: Schließe Ziele an 30 Tagen ab
es: Completa metas en 30 días
fr: Terminez des objectifs pendant 30 jours
pt: Conclua metas em 30 dias

# achievement40Title
source: Unstoppable
ar: لا يمكن إيقافك
de: Unaufhaltsam
es: Imparable
fr: Inarrêtable
pt: Imparável

# achievement40Description
source: Complete goals on 50 days
ar: أكمل أهدافا في 50 يوما
de: Schließe Ziele an 50 Tagen ab
es: Completa metas en 50 días
fr: Terminez des objectifs pendant 50 jours
pt: Conclua metas em 50 dias

# achievement41Title
source: First Group
ar: أول مجموعة
de: Erste Gruppe
es: Primer grupo
fr: Premier groupe
pt: Primeiro grupo

# achievement41Description
source: Join a study group
ar: انضم إلى مجموعة دراسة
de: Tritt einer Lerngruppe bei
es: Únete a un grupo de estudio
fr: Rejoignez un groupe d’étude
pt: Entre em um grupo de estudos

# achievement42Title
source: Team Player
ar: لاعب جماعي
de: Teamspieler
es: Jugador de equipo
fr: Joueur d’équipe
pt: Jogador em equipe

# achievement42Description
source: Compete with friends
ar: نافس أصدقاءك
de: Miss dich mit Freunden
es: Compite con amigos
fr: Affrontez vos amis
pt: Compita com amigos

# achievement43Title
source: Helpful Friend
ar: صديق مساعد
de: Hilfsbereiter Freund
es: Amigo servicial
fr: Ami serviable
pt: Amigo prestativo

# achievement43Description
source: Help a friend stay consistent
ar: ساعد صديقا على الحفاظ على الاستمرارية
de: Hilf einem Freund, konstant zu bleiben
es: Ayuda a un amigo a ser constante
fr: Aidez un ami à rester constant
pt: Ajude um amigo a manter constância

# achievement44Title
source: Challenge Winner
ar: فائز بالتحدي
de: Herausforderung gewonnen
es: Ganador de desafío
fr: Vainqueur du défi
pt: Vencedor de desafio

# achievement44Description
source: Win a challenge
ar: افز بتحد
de: Gewinne eine Herausforderung
es: Gana un desafío
fr: Gagnez un défi
pt: Vença um desafio

# achievement45Title
source: Exercise Start
ar: بدأ التمرين
de: Training gestartet
es: Ejercicio iniciado
fr: Exercice commencé
pt: Exercício iniciado

# achievement45Description
source: Log exercise focus
ar: سجل تركيزا في التمرين
de: Erfasse Fokus beim Training
es: Registra enfoque en ejercicio
fr: Enregistrez du focus en exercice
pt: Registre foco em exercício

# achievement46Title
source: 30-Min Workout
ar: تمرين 30 دقيقة
de: 30-Minuten-Workout
es: Entreno de 30 min
fr: Entraînement de 30 min
pt: Treino de 30 min

# achievement46Description
source: Exercise for 30 minutes
ar: تمرن لمدة 30 دقيقة
de: Trainiere 30 Minuten lang
es: Haz ejercicio durante 30 minutos
fr: Faites de l’exercice pendant 30 minutes
pt: Exercite-se por 30 minutos
