Repository: JoaoVJorge/Timing
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# yourInviteCodeLabel
source: Your invite code
de: Dein Einladungscode
es: Tu código de invitación
fr: Votre code d’invitation
pt: Seu código de convite

# yourFriendsTitle
source: Your friends ({count})
ar: أصدقاؤك ({count})
de: Deine Freunde ({count})
es: Tus amigos ({count})
fr: Vos amis ({count})
pt: Seus amigos ({count})

# seeAllButton
source: View all
de: Alle anzeigen
es: Ver todos
fr: Voir tout
pt: Ver todos

# offlineLabel
source: Offline
es: Desconectado

# friendsEmptyTitle
source: You do not have friends yet
de: Du hast noch keine Freunde
es: Aún no tienes amigos
fr: Vous n’avez pas encore d’amis
pt: Você ainda não tem amigos

# friendsEmptySubtitle
source: Search people above or share your invite code.
ar: ابحث عن أشخاص أعلاه أو شارك رمز الدعوة.
de: Suche oben nach Personen oder teile deinen Einladungscode.
es: Busca personas arriba o comparte tu código de invitación.
fr: Recherchez des personnes ci-dessus ou partagez votre code d’invitation.
pt: Busque pessoas acima ou compartilhe seu código de convite.

# shareCodeButton
source: Share code
de: Code teilen
es: Compartir código
fr: Partager le code
pt: Compartilhar código

# codeCopiedMessage
source: Code copied
de: Code kopiert
es: Código copiado
fr: Code copi?
pt: Código copiado

# friendRequestSentMessage
source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
pt: Solicitação enviada

# joinedGroupMessage
source: You joined the group
de: Du bist der Gruppe beigetreten
es: Te uniste al grupo
fr: Vous avez rejoint le groupe
pt: Você entrou no grupo

# friendTypeName
source: friend
de: Freund
es: amigo
fr: ami
pt: amigo

# shareInviteCodeMessage
source: Add me on Timing with my code: {code}
ar: أضفني على Timing باستخدام رمزي: {code}
de: Füge mich auf Timing mit meinem Code hinzu: {code}
es: Agrégame en Timing con mi código: {code}
fr: Ajoutez-moi sur HelpOut avec mon code : {code}
pt: Me adicione no Timing com meu código: {code}

# groupInvitesTitle
source: Group invites ({count})
ar: دعوات المجموعات ({count})
de: Gruppeneinladungen ({count})
es: Invitaciones a grupos ({count})
fr: Invitations de groupe ({count})
pt: Convites de grupo ({count})

# groupInvitedBy
source: {inviter} invited you
ar: دعاك {inviter}
de: {inviter} hat dich eingeladen
es: {inviter} te invit?
fr: {inviter} vous a invit?
pt: {inviter} convidou voc?

# acceptButton
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
pt: Aceitar

# declineButton
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Recusar

# friendsTitle
source: Friends
de: Freunde
es: Amigos
fr: Amis
pt: Amigos

# friendRequestsReceivedPageTitle
source: Requests
de: Anfragen
es: Solicitudes
fr: Demandes
pt: Solicitações

# friendRequestsSentPageTitle
source: Invites
de: Einladungen
es: Invitaciones
fr: Invitations
pt: Convites

# friendRequestsReceivedSection
source: Received ({count})
ar: الواردة ({count})
de: Erhalten ({count})
es: Recibidas ({count})
fr: Reçues ({count})
pt: Recebidas ({count})

# friendRequestsSentSection
source: Sent ({count})
ar: المرسلة ({count})
de: Gesendet ({count})
es: Enviadas ({count})
fr: Envoyées ({count})
pt: Enviadas ({count})

# friendMutualFriendsSample
source: 3 mutual friends
de: 3 gemeinsame Freunde
es: 3 amigos en común
fr: 3 amis en commun
pt: 3 amigos em comum

# pendingLabel
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
pt: Pendente

# friendRequestsIncomingEmptyTitle
source: No received requests
de: Keine erhaltenen Anfragen
es: Ninguna solicitud recibida
fr: Aucune demande reçue
pt: Nenhuma solicitação recebida

# friendRequestsSentEmptyTitle
source: No sent invites
de: Keine gesendeten Einladungen
es: Ninguna invitación enviada
fr: Aucune invitation envoyée
pt: Nenhum convite enviado

# friendRequestsIncomingEmptySubtitle
source: Requests will appear here.
ar: ستظهر الطلبات هنا.
de: Anfragen erscheinen hier.
es: Las solicitudes aparecerán aquí.
fr: Les demandes apparaîtront ici.
pt: As solicitações aparecerão aqui.

# friendRequestsSentEmptySubtitle
source: Your sent invites will appear here.
ar: ستظهر دعواتك المرسلة هنا.
de: Deine gesendeten Einladungen erscheinen hier.
es: Tus invitaciones enviadas aparecerán aquí.
fr: Vos invitations envoyées apparaîtront ici.
pt: Seus convites enviados aparecerão aqui.

# friendRequestsSafetyNotice
source: Only accept people you know and trust.
ar: اقبل فقط الأشخاص الذين تعرفهم وتثق بهم.
de: Akzeptiere nur Personen, die du kennst und denen du vertraust.
es: Acepta solo personas que conoces y confías.
fr: N’acceptez que les personnes que vous connaissez et en qui vous avez confiance.
pt: Aceite apenas pessoas que você conhece e confia.

# categoryEmptyStudyingTitle
source: No subject yet
ar: لا توجد مادة بعد
de: Noch kein Fach
es: Ninguna materia todavía
fr: Aucune matière pour l’instant
pt: Nenhuma matéria ainda

# categoryEmptyExercisesTitle
source: No exercise yet
ar: لا يوجد تمرين بعد
de: Noch keine Übung
es: Ningún ejercicio todavía
fr: Aucun exercice pour l’instant
pt: Nenhum exercício ainda

# categoryEmptyReadingTitle
source: No reading yet
ar: لا توجد قراءة بعد
de: Noch keine Lektüre
es: Ninguna lectura todavía
fr: Aucune lecture pour l’instant
pt: Nenhuma leitura ainda

# categoryEmptyHobbiesTitle
source: No hobby yet
ar: لا توجد هواية بعد
de: Noch kein Hobby
es: Ningún hobby todavía
fr: Aucun hobby pour l’instant
pt: Nenhum hobby ainda

# categoryEmptyStudyingDescription
source: Add your first subject to organize your studies and log focus.
ar: أضف مادتك الأولى لتنظيم دراستك وتسجيل تركيزك.
de: Füge dein erstes Fach hinzu, um dein Lernen zu organisieren und deinen Fokus zu erfassen.
es: Agrega tu primera materia para organizar tus estudios y registrar tu enfoque.
fr: Ajoutez votre première matière pour organiser vos études et suivre votre concentration.
pt: Adicione sua primeira matéria para organizar seus estudos e registrar seu foco.

# categoryEmptyExercisesDescription
source: Add your first exercise to track workouts, sessions and progress.
ar: أضف تمرينك الأول لمتابعة التدريبات والجلسات والتقدم.
de: Füge deine erste Übung hinzu, um Training, Einheiten und Fortschritt zu verfolgen.
es: Agrega tu primer ejercicio para seguir entrenamientos, sesiones y progreso.
fr: Ajoutez votre premier exercice pour suivre vos entraînements, séances et progrès.
pt: Adicione seu primeiro exercício para acompanhar treinos, sessões e evolução.

# categoryEmptyReadingDescription
source: Add your first reading item to track pages, time and progress.
ar: أضف قراءتك الأولى لتسجيل الصفحات والوقت والتقدم.
de: Füge deine erste Lektüre hinzu, um Seiten, Zeit und Fortschritt zu erfassen.
es: Agrega tu primera lectura para registrar páginas, tiempo y progreso.
fr: Ajoutez votre première lecture pour suivre les pages, le temps et les progrès.
pt: Adicione sua primeira leitura para registrar páginas, tempo e progresso.

# categoryEmptyHobbiesDescription
source: Add your first hobby to log practice and keep momentum.
ar: أضف هوايتك الأولى لتسجيل الممارسة والاستمرار.
de: Füge dein erstes Hobby hinzu, um Übung zu erfassen und dranzubleiben.
es: Agrega tu primer hobby para registrar práctica y mantener constancia.
fr: Ajoutez votre premier hobby pour suivre votre pratique et garder le rythme.
pt: Adicione seu primeiro hobby para registrar prática e manter constância.

# categorySuggestionStudyingOne
source: Math
ar: رياضيات
de: Mathematik
es: Matemáticas
fr: Mathématiques
pt: Matemática

# categorySuggestionStudyingTwo
source: English
ar: فيزياء
de: Englisch
es: Inglés
fr: Anglais
pt: Inglês

# categorySuggestionStudyingThree
source: Writing
ar: لغة
de: Schreiben
es: Redacción
fr: Rédaction
pt: Redação

# categorySuggestionExercisesOne
source: Running
ar: جري
de: Laufen
es: Carrera
fr: Course
pt: Corrida

# categorySuggestionExercisesTwo
source: Strength
ar: نادي رياضي
de: Kraft
es: Fuerza
fr: Renforcement
pt: Musculação

# categorySuggestionExercisesThree
source: Stretching
ar: تمدد
de: Dehnen
es: Estiramiento
fr: Étirements
pt: Alongamento

# categorySuggestionReadingOne
source: Novel
ar: رواية
de: Roman
es: Novela
fr: Roman
pt: Romance

# categorySuggestionReadingTwo
source: Technical
ar: كتاب
de: Fachbuch
es: Técnico
fr: Technique
pt: Técnico

# categorySuggestionReadingThree
source: Articles
ar: مقالة
de: Artikel
es: Artículos
pt: Artigos

# categorySuggestionHobbiesOne
source: Guitar
ar: رسم
de: Gitarre
es: Guitarra
fr: Guitare
pt: Violão

# categorySuggestionHobbiesTwo
source: Drawing
ar: موسيقى
de: Zeichnen
es: Dibujo
fr: Dessin
pt: Desenho

# categorySuggestionHobbiesThree
source: Cooking
ar: لعبة
de: Kochen
es: Cocina
fr: Cuisine
pt: Culinária

# pagesAbbreviation
source: pgs
de: S.
es: págs
fr: p.
pt: págs

# loginSecurityNote
source: Your data is protected and secure.
ar: بياناتك محمية وآمنة.
de: Deine Daten sind geschützt und sicher.
es: Tus datos están protegidos y seguros.
fr: Vos données sont protégées et sécurisées.
pt: Seus dados estão protegidos e seguros.

# nextBreakDurationLabel
source: Next break duration
de: Dauer der nächsten Pause
es: Duración del próximo descanso
fr: Durée de la prochaine pause
pt: Duração da próxima pausa

# timerReadingExitContent
source: You read for {duration}. Enter how many pages you read in {subjectName}.
ar: لقد قرأت لمدة {duration}. أدخل عدد الصفحات التي قرأتها في {subjectName}.
de: Du hast {duration} gelesen. Gib ein, wie viele Seiten du in {subjectName} gelesen hast.
es: Leíste durante {duration}. Informa cuántas páginas leíste en {subjectName}.
fr: Vous avez lu pendant {duration}. Indiquez combien de pages vous avez lues dans {subjectName}.
pt: Você leu por {duration}. Informe quantas páginas foram lidas em {subjectName}.

# appleSignInIncompleteMessage
source: Sign in with Apple is not complete yet.
ar: تسجيل الدخول باستخدام Apple لم يكتمل بعد.
de: Mit Apple anmelden ist noch nicht vollständig.
es: Iniciar sesión con Apple aún no está completo.
fr: La connexion avec Apple n’est pas encore terminée.
pt: Entrar com Apple ainda não está completo.

# activityTypeLabel
source: Activity type
ar: نوع النشاط
de: Aktivitätstyp
es: Tipo de actividad
fr: Type d’activité
pt: Frequência da atividade

# activityTypeDailyLabel
source: Daily
ar: يومي
de: Täglich
es: Diaria
fr: Quotidienne
pt: Diária

# activityTypeDailyDescription
source: Use focus sections with breaks and set how many sessions you want to complete each day.
ar: يتجدد كل يوم. يعود النشاط متاحا في الصباح.
de: Nutze Fokusabschnitte mit Pausen und lege fest, wie viele Sitzungen du pro Tag schaffen willst.
es: Usa secciones de enfoque con pausas y define cuántas sesiones quieres completar por día.
fr: Se renouvelle chaque jour. L’activité redevient disponible le matin.
pt: Use seções de foco com pausas e defina quantas sessões quer cumprir por dia.

# activityTypeDailyDescriptionStudying
source: Use study sections with breaks and set how many sessions you want to complete each day.
de: Nutze Lernabschnitte mit Pausen und lege fest, wie viele Sitzungen du pro Tag schaffen willst.
es: Usa secciones de estudio con pausas y define cuántas sesiones quieres completar por día.
pt: Use seções de estudo com pausas e defina quantas sessões quer cumprir por dia.

# activityTypeDailyDescriptionExercises
source: Use exercise sections with breaks and set how many sessions you want to complete each day.
de: Nutze Trainingsabschnitte mit Pausen und lege fest, wie viele Sitzungen du pro Tag schaffen willst.
es: Usa secciones de ejercicio con pausas y define cuántas sesiones quieres completar por día.
pt: Use seções de exercício com pausas e defina quantas sessões quer cumprir por dia.

# activityTypeDailyDescriptionHobbies
source: Use practice sections with breaks and set how many sessions you want to complete each day.
de: Nutze Übungsabschnitte mit Pausen und lege fest, wie viele Sitzungen du pro Tag schaffen willst.
es: Usa secciones de práctica con pausas y define cuántas sesiones quieres completar por día.
pt: Use seções de prática com pausas e defina quantas sessões quer cumprir por dia.

# activityTypePermanentLabel
source: Permanent
ar: دائم
es: Permanente
fr: Permanente
pt: Permanente

# activityTypePermanentDescription
source: Set the total study time. The activity stays active until you complete it.
ar: يبقى نشطا حتى تنهيه. بعد ذلك يتم تعليمه كمنته.
de: Lege die gesamte Lernzeit fest. Die Aktivität bleibt aktiv, bis du sie abschließt.
es: Define el tiempo total de estudio. La actividad permanece activa hasta completarla.
fr: Reste active jusqu’à ce que vous la terminiez. Ensuite, elle est marquée comme terminée.
pt: Defina o tempo total de estudo. A atividade permanece ativa até você concluir tudo.

# activityTypePermanentDescriptionStudying
source: Set the total study time. The activity stays active until you complete it.
de: Lege die gesamte Lernzeit fest. Die Aktivität bleibt aktiv, bis du sie abschließt.
es: Define el tiempo total de estudio. La actividad permanece activa hasta completarla.
pt: Defina o tempo total de estudo. A atividade permanece ativa até você concluir tudo.

# activityTypePermanentDescriptionExercises
source: Set the total exercise time. The activity stays active until you complete it.
de: Lege die gesamte Trainingszeit fest. Die Aktivität bleibt aktiv, bis du sie abschließt.
es: Define el tiempo total de ejercicio. La actividad permanece activa hasta completarla.
pt: Defina o tempo total de exercício. A atividade permanece ativa até você concluir tudo.

# activityTypePermanentDescriptionHobbies
source: Set the total practice time. The activity stays active until you complete it.
de: Lege die gesamte Übungszeit fest. Die Aktivität bleibt aktiv, bis du sie abschließt.
es: Define el tiempo total de práctica. La actividad permanece activa hasta completarla.
pt: Defina o tempo total de prática. A atividade permanece ativa até você concluir tudo.

# pagesSuffix
source: pages
de: Seiten
es: páginas
pt: páginas

# updatedSuccessfullyMessage
source: Updated successfully
de: Erfolgreich aktualisiert
es: Actualizado correctamente
fr: Mis à jour
pt: Atualizado com sucesso

# focusSessionCountLabel
source: Number of sessions
de: Anzahl der Sitzungen
es: Cantidad de sesiones
fr: Séances de focus
pt: Quantidade de sessões

# subjectSectionDurationDescription
source: How long each focus section lasts before a break or completion.
de: Wie lange jede Fokusphase vor einer Pause oder dem Abschluss dauert.
es: Cuánto dura cada sección de enfoque antes de una pausa o finalización.
pt: Quanto tempo dura cada seção de foco antes de uma pausa ou conclusão.

# subjectSessionCountDescription
source: How many focus sections you want to complete in a day.
de: Wie viele Fokusphasen du pro Tag abschließen möchtest.
es: Cuántas secciones de enfoque quieres completar por día.
pt: Quantas seções de foco você quer cumprir por dia.

# subjectRestDurationDescription
source: How long each pause lasts between focus sections.
de: Wie lange jede Pause zwischen den Fokusphasen dauert.
es: Cuánto dura cada pausa entre secciones de enfoque.
pt: Quanto tempo dura cada pausa entre as seções de foco.

# groupEditingComingSoon
source: Group editing is coming soon.
ar: تعديل المجموعة قريبا.
de: Gruppenbearbeitung kommt bald.
es: Edición del grupo próximamente.
fr: Modification du groupe bientôt disponible.
pt: Edição de grupo em breve.

# leftGroupMessage
source: You left the group.
ar: غادرت المجموعة.
de: Du hast die Gruppe verlassen.
es: Saliste del grupo.
fr: Vous avez quitté le groupe.
pt: Você saiu do grupo.

# groupImageSourceTitle
source: Send image
de: Bild senden
es: Enviar imagen
fr: Envoyer une image
pt: Enviar imagem

# groupImageSourceSubtitle
source: Choose how you want to send the image
de: Wähle aus, wie du das Bild senden möchtest
es: Elige cómo deseas enviar la imagen
fr: Choisissez comment envoyer l’image
pt: Escolha como deseja enviar a imagem

# deleteButton
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir

# manageMembersTitle
source: Manage members
de: Mitglieder verwalten
es: Gestionar miembros
fr: Gérer les membres
pt: Gerenciar membros

# groupLeaderLabel
source: Leader
de: Leiter
es: Líder
fr: Chef
pt: Líder

# groupLeaderRoleLabel
source: Group leader
de: Gruppenleiter
es: Líder del grupo
fr: Chef du groupe
pt: Líder do grupo

# groupMemberRoleLabel
source: Member
de: Mitglied
es: Miembro
fr: Membre
pt: Membro

# groupMembersLabel
source: Members
de: Mitglieder
es: Miembros
fr: Membres
pt: Membros

# groupActionsLabel
source: Group actions
de: Gruppenaktionen
es: Acciones del grupo
fr: Actions du groupe
pt: Ações do grupo

# goalsTabLabel
source: Data
de: Daten
es: Datos
fr: Objectifs
pt: Dados

# groupGoalTitle
source: Group goal
de: Gruppenziel
es: Meta del grupo
fr: Objectif du groupe
pt: Meta do grupo

# groupMainRuleTitle
source: Main rule
de: Hauptregel
es: Regla principal
fr: Règle principale
pt: Regra principal

# groupNextMilestoneTitle
source: Next milestone
de: Nächster Meilenstein
es: Próximo hito
fr: Prochain jalon
pt: Próximo marco

# groupMembersProgressValue
source: {current}/{total} members
ar: {current}/{total} ?????
de: {current}/{total} Mitglieder
es: {current}/{total} miembros
fr: {current}/{total} membres
pt: {current}/{total} membros

# groupNextMilestoneDescription
source: to unlock the "Total Focus" badge
ar: لفتح شارة "التركيز الكامل"
de: um das Abzeichen "Totaler Fokus" freizuschalten
es: para desbloquear la insignia "Enfoque Total"
fr: pour d?bloquer le badge ? Focus total ?
pt: para liberar o selo "Foco Total"

# groupActivityLabel
source: Group activity
de: Gruppenaktivität
es: Actividad del grupo
fr: Activité du groupe
pt: Atividade do grupo

# groupActivityReachedGoal
source: {reached}/{total} reached the goal
ar: {reached}/{total} ????? ?????
de: {reached}/{total} haben das Ziel erreicht
es: {reached}/{total} alcanzaron la meta
fr: {reached}/{total} ont atteint l’objectif
pt: {reached}/{total} atingiram a meta

# groupActivityFocusDataLabel
source: Focus
ar: تركيز
de: Fokus
es: Enfoque
pt: Foco

# groupActivityPauseDataLabel
source: Break
ar: استراحة
de: Pause
es: Pausa
pt: Pausa

# groupActivitySessionsDataLabel
source: Sessions
ar: جلسات
de: Sitzungen
es: Sesiones
pt: Sessões

# groupGoalTargetDataLabel
source: Target duration
de: Zieldauer
es: Duración objetivo
pt: Tempo alvo

# groupGoalCurrentDayDataLabel
source: Goal day
de: Zieltag
es: Día de la meta
pt: Dia da meta

# groupActivityPendingUsersTitle
source: Pending users
ar: المستخدمون المعلقون
de: Ausstehende Nutzer
es: Usuarios pendientes
pt: Usuários pendentes

# groupActivityAllCompletedToday
source: Everyone completed the activity today.
ar: أكمل الجميع النشاط اليوم.
de: Alle haben die Aktivität heute abgeschlossen.
es: Todos completaron la actividad hoy.
pt: Todos concluíram a atividade hoje.

# groupNoImagesTitle
source: No images yet
de: Noch keine Bilder
es: Aún no hay imágenes
fr: Aucune image pour l’instant
pt: Nenhuma imagem ainda

# groupNoImagesDescription
source: Send the first group image.
ar: أرسل أول صورة للمجموعة.
de: Sende das erste Gruppenbild.
es: Envía la primera imagen del grupo.
fr: Envoyez la première image du groupe.
pt: Envie a primeira imagem do grupo.

# groupSendImageButton
source: Send image
de: Bild senden
es: Enviar imagen
fr: Envoyer une image
pt: Enviar imagem

# groupSendingImage
source: Sending image...
ar: جار إرسال الصورة...
de: Bild wird gesendet...
es: Enviando imagen...
fr: Envoi de l’image...
pt: Enviando imagem...

# editGroupLabel
source: Edit group
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
pt: Editar grupo

# leaveGroupLabel
source: Leave group
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
pt: Sair do grupo

# groupDescription
source: Ranking by {metric}. Keep progressing with your group.
ar: ترتيب حسب {metric}. واصل التقدم مع مجموعتك.
de: Rangliste nach {metric}. Macht gemeinsam weiter Fortschritte.
es: Ranking por {metric}. Sigue avanzando con tu grupo.
fr: Classement par {metric}. Continuez à progresser avec le groupe.
pt: Ranking por {metric}. Continue evoluindo com o grupo.

# groupsFriendsSubtitleWithCount
source: Requests, invites and {groupCount} in groups
ar: ????? ?????? ?{groupCount} ?? ???????
de: Anfragen, Einladungen und {groupCount} in Gruppen
es: Solicitudes, invitaciones y {groupCount} en grupos
fr: Demandes, invitations et {groupCount} dans des groupes
pt: Solicitações, convites e {groupCount} em grupos

# groupGoalKeepMetric
source: Keep {metric} every day
ar: ?????? ??? {metric} ?? ???
de: {metric} jeden Tag beibehalten
es: Mantener {metric} todos los días
fr: Maintenir {metric} chaque jour
pt: Manter {metric} todos os dias

# groupGoalDescription
source: Each member logs {metric} to keep the group streak active.
ar: يسجل كل عضو {metric} للحفاظ على سلسلة المجموعة نشطة.
de: Jedes Mitglied erfasst {metric}, um die Gruppenserie aktiv zu halten.
es: Cada participante registra {metric} para mantener activa la racha del grupo.
fr: Chaque membre enregistre {metric} pour maintenir la série du groupe.
pt: Cada participante registra {metric} para manter a sequência do grupo ativa.

# groupRuleDescription
source: Log at least one {metric} entry per day to strengthen the group streak.
ar: سجل إدخالا واحدا على الأقل من {metric} يوميا لتعزيز سلسلة المجموعة.
de: Erfasse mindestens einen Eintrag zu {metric} pro Tag, um die Gruppenserie zu stärken.
es: Registra al menos una entrada de {metric} por día para fortalecer la racha del grupo.
fr: Enregistrez au moins une entrée de {metric} par jour pour renforcer la série du groupe.
pt: Registre pelo menos uma entrada de {metric} por dia para fortalecer a sequência do grupo.

# joinWithCodeButton
source: I have an invite code
de: Ich habe einen Einladungscode
es: Tengo un código de invitación
fr: J’ai un code d’invitation
pt: Tenho um código de convite

# groupsBenefitsHeader
source: In a group you can:
ar: في المجموعة يمكنك:
de: In einer Gruppe kannst du:
es: En un grupo puedes:
fr: Dans un groupe, vous pouvez :
pt: Em um grupo você pode:

# groupParticipantsCount
source: {count, plural, =1{1 participant} other{{count} participants}}
ar: {count, plural, =1{مشارك واحد} other{{count} مشاركين}}
de: {count, plural, =1{1 Teilnehmer} other{{count} Teilnehmer}}
es: {count, plural, =1{1 participante} other{{count} participantes}}
pt: {count, plural, =1{1 participante} other{{count} participantes}}

# groupMembersCompletedToday
source: {completed}/{total} members completed today
ar: {completed}/{total} ????? ?????? ?????
de: {completed}/{total} Mitglieder haben heute abgeschlossen
es: {completed}/{total} miembros completaron hoy
fr: {completed}/{total} membres ont terminé aujourd’hui
pt: {completed}/{total} membros concluíram hoje

# addMemberButton
source: Add member
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
pt: Adicionar membro

# groupCollectiveProgressTitle
source: Collective progress
de: Gemeinsamer Fortschritt
es: Progreso colectivo
fr: Progression collective
pt: Progresso coletivo

# dailyLabel
source: Daily
de: Täglich
es: Diaria
pt: Diária

# completedLabel
source: Completed
de: Abgeschlossen
es: Completado
pt: Concluído

# groupActivityCompletedCount
source: {completed} of {total} completed
de: {completed} von {total} abgeschlossen
es: {completed} de {total} completaron
pt: {completed} de {total} concluíram
