Repository: JoaoVJorge/Timing
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# aboutSection
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
pt: Sobre

# appVersionValue
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
pt: Versão {version}

# debugEnvironmentTitle
source: Environment
ar: البيئة
de: Umwelt
es: Ambiente
fr: Environnement
pt: Ambiente

# debugEnvironmentSubtitle
source: Debug · sample data active
ar: تصحيح الأخطاء · بيانات العينة نشطة
de: Debug · Beispieldaten aktiv
es: Debug · datos de ejemplo activos
fr: Débogage · exemples de données actifs
pt: Debug · dados de exemplo ativos

# accountSection
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
pt: Conta

# linkedAccountsSection
source: Connected sign-ins
de: Verknüpfte Anmeldungen
es: Inicios conectados
pt: Login conectado

# linkedAccountsSubtitle
source: Use Google and Apple to access this same account.
de: Nutzen Sie Google und Apple für dasselbe Konto.
es: Usa Google y Apple para acceder a esta misma cuenta.
pt: Use Google e Apple para acessar esta mesma conta.

# linkGoogleAccountTitle
source: Link Google
de: Google verknüpfen
es: Asociar Google
pt: Associar Google

# linkGoogleAccountSubtitle
source: Sign in with Google on this account
de: Mit Google bei diesem Konto anmelden
es: Entrar con Google en esta cuenta
pt: Entrar com Google nesta conta

# linkAppleAccountTitle
source: Link Apple
de: Apple verknüpfen
es: Asociar Apple
pt: Associar Apple

# linkAppleAccountSubtitle
source: Sign in with Apple on this account
de: Mit Apple bei diesem Konto anmelden
es: Entrar con Apple en esta cuenta
pt: Entrar com Apple nesta conta

# authProviderConnected
source: Connected
de: Verbunden
es: Conectado
pt: Conectado

# linkAuthProviderStarted
source: Finish sign-in to link the account.
de: Schließen Sie die Anmeldung ab, um das Konto zu verknüpfen.
es: Finaliza el inicio de sesión para asociar la cuenta.
pt: Finalize o login para associar a conta.

# linkAuthProviderFailure
source: Could not start account linking. Check the provider and manual linking in Supabase.
de: Die Verknüpfung konnte nicht gestartet werden. Prüfen Sie den Anbieter und manuelle Verknüpfung in Supabase.
es: No se pudo iniciar la asociación. Revisa el proveedor y el vínculo manual en Supabase.
pt: Não foi possível iniciar a associação. Verifique o provedor e o vínculo manual no Supabase.

# sessionSection
source: Session
ar: جلسة
de: Sitzung
es: Sesión
fr: Séance
pt: Sessão

# logOutLabel
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# logOutSettingsSubtitle
source: End the session on this device
ar: قم بإنهاء الجلسة على هذا الجهاز
de: Beenden Sie die Sitzung auf diesem Gerät
es: Cerrar sesión en este dispositivo
fr: Terminer la session sur cet appareil
pt: Encerrar sessão neste dispositivo

# logOutDialogTitle
source: Log out?
ar: تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
pt: Sair da conta?

# logOutDialogContent
source: You will need to sign in again to access this account on this device. Your local study data will be kept.
ar: ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى هذا الحساب على هذا الجهاز. سيتم الاحتفاظ ببيانات الدراسة المحلية الخاصة بك.
de: Sie müssen sich erneut anmelden, um auf diesem Gerät auf dieses Konto zuzugreifen. Ihre lokalen Studiendaten bleiben erhalten.
es: Tendrás que iniciar sesión de nuevo para acceder a esta cuenta en este dispositivo. Tus datos locales de estudio se mantendrán.
fr: Vous devrez vous reconnecter pour accéder à ce compte sur cet appareil. Les données de votre étude locale seront conservées.
pt: Você precisará entrar novamente para acessar esta conta neste dispositivo. Seus dados locais de estudo serão mantidos.

# logOutConfirmButton
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# myProfileTitle
source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi Perfil
fr: Mon profil
pt: Meu Perfil

# nameLabel
source: Name
ar: الاسم
es: Nombre
fr: Nom
pt: Nome

# yourNameHint
source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Votre nom
pt: Seu nome

# nicknameLabel
source: Nickname
ar: اللقب
de: Spitzname
es: Apodo
fr: Surnom
pt: Apelido

# nicknameHint
source: What friends call you
ar: ما يدعوك الأصدقاء
de: Wie Freunde dich nennen
es: Cómo te llaman tus amigos
fr: Quels amis t'appellent
pt: Como seus amigos te chamam

# emailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fr: Courriel

# optionalHint
source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
pt: Opcional

# phoneLabel
source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
pt: Telefone

# themeColorLabel
source: Theme color
ar: لون الموضوع
de: Themenfarbe
es: Color del tema
fr: Couleur du thème
pt: Cor do tema

# saveChangesButton
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
pt: Salvar Alterações

# profileSavedMessage
source: Profile saved
ar: تم حفظ الملف الشخصي
de: Profil gespeichert
es: Perfil guardado
fr: Profil enregistré
pt: Perfil salvo

# profilePhotoSelectLabel
source: Add photo
ar: أضف صورة
de: Foto hinzufügen
es: Agregar foto
fr: Ajouter une photo
pt: Adicionar foto

# profilePhotoRemoveLabel
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar foto
fr: Supprimer la photo
pt: Remover foto

# faqTitle
source: FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
pt: Perguntas frequentes

# faqQ1
source: How does the study timer work?
ar: كيف يعمل مؤقت الدراسة؟
de: Wie funktioniert der Lerntimer?
es: ¿Cómo funciona el temporizador de enfoque?
fr: Comment fonctionne le minuteur d'étude ?
pt: Como funciona o timer de estudo?

# faqA1
source: Pick a subject, tap play, and the timer tracks your current session while adding it to that subject's total time. Tap pause any time to stop and save your progress.
ar: اختر موضوعًا، وانقر فوق تشغيل، وسيقوم المؤقت بتتبع جلستك الحالية أثناء إضافتها إلى الوقت الإجمالي لهذا الموضوع. انقر فوق إيقاف مؤقت في أي وقت للتوقف وحفظ تقدمك.
de: Wählen Sie ein Thema aus, tippen Sie auf „Wiedergabe“ und der Timer verfolgt Ihre aktuelle Sitzung und addiert sie zur Gesamtzeit dieses Themas. Tippen Sie jederzeit auf „Pause“, um anzuhalten und Ihren Fortschritt zu speichern.
es: Elige una actividad y pulsa play. El temporizador cuenta la sesión actual y la va sumando al total de esa actividad, así que pausar o cerrar la app nunca pierde lo que ya hiciste.
fr: Choisissez un sujet, appuyez sur Lecture et le minuteur suit votre session en cours tout en l'ajoutant à la durée totale de ce sujet. Appuyez sur pause à tout moment pour arrêter et enregistrer votre progression.
pt: Escolha uma matéria, toque em play, e o timer acompanha sua sessão atual, somando ao tempo total daquela matéria. Toque em pausar a qualquer momento para parar e salvar seu progresso.

# faqQ2
source: What is the break countdown?
ar: ما هو العد التنازلي للاستراحة؟
de: Was ist der Pausen-Countdown?
es: ¿Qué son las secciones de enfoque y los descansos?
fr: Qu'est-ce que le compte à rebours des pauses ?
pt: O que é a contagem de pausa?

# faqA2
source: Each session follows a focus cycle: a 30 minute countdown to your next break. When it reaches zero it simply resets, it's a reminder, not a hard stop.
ar: تتبع كل جلسة دورة تركيز: عد تنازلي مدته 30 دقيقة حتى استراحتك التالية. عندما يصل إلى الصفر، يتم إعادة ضبطه ببساطة، وهذا بمثابة تذكير، وليس توقفًا صعبًا.
de: Jede Sitzung folgt einem Fokuszyklus: einem 30-minütigen Countdown bis zur nächsten Pause. Wenn der Wert Null erreicht, wird er einfach zurückgesetzt. Es handelt sich um eine Erinnerung und nicht um einen harten Stopp.
es: Cada actividad tiene una duración de sección y una de descanso. Cuando la sección termina, el temporizador ofrece el descanso y lo cuenta por ti, y puedes saltarlo para pasar directo a la siguiente sección.
fr: Chaque séance suit un cycle de concentration : un compte à rebours de 30 minutes jusqu'à votre prochaine pause. Lorsqu'il atteint zéro, il se réinitialise simplement, c'est un rappel, pas un arrêt brutal.
pt: Cada sessão segue um ciclo de foco: uma contagem regressiva de 30 minutos até sua próxima pausa. Quando chega a zero, ela simplesmente reinicia — é um lembrete, não uma parada obrigatória.

# faqQ3
source: How do I add a new subject?
ar: كيف أضيف موضوع جديد؟
de: Wie füge ich einen neuen Betreff hinzu?
es: ¿Cuál es la diferencia entre una actividad diaria y una permanente?
fr: Comment ajouter un nouveau sujet ?
pt: Como adiciono uma nova matéria?

# faqA3
source: Open a category from Home, then tap "Add Subject" at the bottom of the list. You can pick a color and set an estimated hours goal for it.
ar: افتح فئة من الصفحة الرئيسية، ثم اضغط على "إضافة موضوع" في أسفل القائمة. يمكنك اختيار لون وتحديد هدف الساعات المقدرة له.
de: Öffnen Sie auf der Startseite eine Kategorie und tippen Sie dann unten in der Liste auf „Betreff hinzufügen“. Sie können eine Farbe auswählen und ein geschätztes Stundenziel dafür festlegen.
es: La diaria empieza de nuevo cada día y tú defines cuántas sesiones quieres completar al día. La permanente tiene una única meta total, en horas o en páginas, y sigue activa hasta que la termines.
fr: Ouvrez une catégorie depuis Accueil, puis appuyez sur « Ajouter un sujet » au bas de la liste. Vous pouvez choisir une couleur et définir un objectif d’heures estimé pour celle-ci.
pt: Abra uma categoria a partir da Home, depois toque em "Adicionar Matéria" no final da lista. Você pode escolher uma cor e definir uma meta de horas estimada.

# faqQ4
source: How are groups and the leaderboard calculated?
ar: كيف يتم حساب المجموعات ولوحة المتصدرين؟
de: Wie werden Gruppen und die Bestenliste berechnet?
es: ¿Cómo creo una actividad?
fr: Comment les groupes et le classement sont-ils calculés ?
pt: Como são calculados os grupos e o placar?

# faqA4
source: Groups show a scoreboard based on the group's theme: focus hours, completed goal days or pages read. Switch between Today, Week and Month to compare progress.
ar: تعرض المجموعات لوحة النتائج بناءً على موضوع المجموعة: ساعات التركيز أو أيام الأهداف المكتملة أو الصفحات المقروءة. قم بالتبديل بين اليوم والأسبوع والشهر لمقارنة التقدم.
de: Gruppen zeigen eine Anzeigetafel basierend auf dem Thema der Gruppe: Fokusstunden, erreichte Zieltage oder gelesene Seiten. Wechseln Sie zwischen Heute, Woche und Monat, um den Fortschritt zu vergleichen.
es: Abre una de las categorías en el Inicio — estudio, ejercicio, lectura o hobbies — y añade la actividad ahí. Eliges su nombre, su meta, el tipo, el color, el icono y el fondo del temporizador.
fr: Les groupes affichent un tableau de bord basé sur le thème du groupe : heures de concentration, jours d'objectifs atteints ou pages lues. Basculez entre Aujourd’hui, Semaine et Mois pour comparer les progrès.
pt: Os grupos mostram um placar baseado no tema: horas de foco, dias de metas concluídas ou páginas lidas. Alterne entre Hoje, Semana e Mês para comparar o progresso.

# faqQ5
source: Can I change the app's color theme?
ar: هل يمكنني تغيير سمة اللون للتطبيق؟
de: Kann ich das Farbthema der App ändern?
es: Olvidé iniciar el temporizador. ¿Puedo corregir el tiempo?
fr: Puis-je modifier le thème de couleur de l'application ?
pt: Posso mudar o tema de cores do app?

# faqA5
source: Yes, go to Settings > My Profile and pick any theme color. Every gradient, button and highlight across the app updates to match it, including dark mode.
ar: نعم، انتقل إلى الإعدادات > ملفي الشخصي واختر أي لون للموضوع. يتم تحديث كل تدرج وزر وتمييز عبر التطبيق لمطابقته، بما في ذلك الوضع المظلم.
de: Ja, gehen Sie zu Einstellungen > Mein Profil und wählen Sie eine beliebige Designfarbe aus. Jeder Farbverlauf, jede Schaltfläche und jede Hervorhebung in der App wird entsprechend aktualisiert, einschließlich des Dunkelmodus.
es: Sí. Abre las estadísticas de la actividad y usa Ajustar tiempo. El tiempo que añades cuenta como hecho hoy, y el que quitas sale de las sesiones más recientes.
fr: Oui, accédez à Paramètres > Mon profil et choisissez n'importe quelle couleur de thème. Chaque dégradé, bouton et surbrillance de l'application est mis à jour pour y correspondre, y compris le mode sombre.
pt: Sim, vá em Configurações > Meu Perfil e escolha qualquer cor de tema. Todo gradiente, botão e destaque no app se atualiza pra combinar, incluindo o modo escuro.

# createGroupTitle
source: New group
ar: مجموعة جديدة
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
pt: Novo grupo

# createGroupSubtitle
source: Choose a theme and invite friends
ar: اختر موضوعًا وقم بدعوة الأصدقاء
de: Wählen Sie ein Thema und laden Sie Freunde ein
es: Elige un tema e invita amigos
fr: Choisissez un thème et invitez des amis
pt: Escolha um tema e convide amigos

# groupNameLabel
source: Group name
ar: اسم المجموعة
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
pt: Nome do grupo

# groupNameHint
source: Group name
ar: اسم المجموعة
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
pt: Nome do grupo

# groupNameExampleHint
source: Ex.: Exam study crew
ar: على سبيل المثال: طاقم دراسة الامتحان
de: Bsp.: Prüfungsteam
es: Ej.: Estudio para examen
fr: Ex. : équipe d'étude de l'examen
pt: Ex.: Estudos para concurso

# groupThemeLabel
source: Theme
ar: الموضوع
de: Thema
es: Tema
fr: Thème
pt: Tema

# groupThemeSelectedDescription
source: This group ranks by {metric}.
ar: تم تصنيف هذه المجموعة حسب {metric}.
de: Diese Gruppe wird nach {metric} eingestuft.
es: Este grupo clasifica por {metric}.
fr: Ce groupe est classé par {metric}.
pt: Este grupo ranqueia por {metric}.

# inviteFriendsLabel
source: Invite friends
ar: دعوة الأصدقاء
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
pt: Convidar amigos

# selectedFriendsCount
source: {count} selected
ar: تم تحديد {count}
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné
pt: {count} selecionados

# selectAtLeastOneFriend
source: Select at least 1 friend
ar: اختر صديقًا واحدًا على الأقل
de: Wählen Sie mindestens 1 Freund aus
es: Selecciona al menos 1 amigo
fr: Sélectionnez au moins 1 ami
pt: Selecione pelo menos 1 amigo

# searchFriendHint
source: Search friend
ar: بحث صديق
de: Freund suchen
es: Buscar amigo
fr: Rechercher un ami
pt: Buscar amigo

source: Loading friends...
ar: جارٍ تحميل الأصدقاء...
de: Freunde werden geladen...
es: Cargando amigos...
fr: Chargement des amis...
pt: Carregando amigos...

# friendsLoadErrorTitle
source: Could not load friends
ar: لا يمكن تحميل الأصدقاء
de: Freunde konnten nicht geladen werden
es: No se pudieron cargar amigos
fr: Impossible de charger les amis
pt: Não foi possível carregar amigos

# friendsLoadErrorDescription
source: Try again in a moment.
ar: حاول مرة أخرى بعد قليل.
de: Versuchen Sie es gleich noch einmal.
es: Inténtalo de nuevo en un momento.
fr: Réessayez dans un instant.
pt: Tente novamente em instantes.

# noFriendsAvailableTitle
source: No friends available
ar: لا يوجد أصدقاء متاحين
de: Keine Freunde verfügbar
es: No hay amigos disponibles
fr: Aucun ami disponible
pt: Nenhum amigo disponível

# noFriendsAvailableDescription
source: Add friends before creating a group.
ar: أضف أصدقاء قبل إنشاء مجموعة.
de: Fügen Sie Freunde hinzu, bevor Sie eine Gruppe erstellen.
es: Agrega amigos antes de crear un grupo.
fr: Ajoutez des amis avant de créer un groupe.
pt: Adicione amigos antes de criar um grupo.

# noFriendsFoundTitle
source: No friend found
ar: لم يتم العثور على صديق
de: Kein Freund gefunden
es: No se encontró ningún amigo
fr: Aucun ami trouvé
pt: Nenhum amigo encontrado

# noFriendsFoundDescription
source: Try another name.
ar: حاول اسم آخر.
de: Versuchen Sie es mit einem anderen Namen.
es: Prueba con otro nombre.
fr: Essayez un autre nom.
pt: Tente outro nome.

# createGroupButton
source: Create Group
ar: إنشاء مجموعة
de: Gruppe erstellen
es: Crear Grupo
fr: Créer un groupe
pt: Criar Grupo

# createGroupMissingName
source: Enter the group name
ar: أدخل اسم المجموعة
de: Geben Sie den Gruppennamen ein
es: Escribe el nombre del grupo
fr: Entrez le nom du groupe
pt: Digite o nome do grupo

# createGroupMissingTheme
source: Choose a theme
ar: اختر موضوعًا
de: Wählen Sie ein Thema
es: Elige un tema
fr: Choisissez un thème
pt: Escolha um tema

# createGroupMissingFriends
source: Select at least 1 friend
ar: اختر صديقًا واحدًا على الأقل
de: Wählen Sie mindestens 1 Freund aus
es: Selecciona al menos 1 amigo
fr: Sélectionnez au moins 1 ami
pt: Selecione pelo menos 1 amigo

# createGroupWithFriendsButton
source: Create group with {count} friends
ar: أنشئ مجموعة مع أصدقاء {count}
de: Erstelle eine Gruppe mit {count}-Freunden
es: Crear grupo con {count} amigos
fr: Créer un groupe avec des amis {count}
pt: Criar grupo com {count} amigos

# createGroupRequirementsTitle
source: To create:
ar: لإنشاء:
de: So erstellen Sie:
es: Para crear:
fr: Pour créer :
pt: Para criar:

# createGroupRequirementName
source: Group name
ar: اسم المجموعة
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
pt: Nome do grupo

# createGroupRequirementTheme
source: Theme chosen
ar: تم اختيار الموضوع
de: Thema gewählt
es: Tema elegido
fr: Thème choisi
pt: Tema escolhido

# createGroupRequirementFriends
source: At least 1 friend
ar: صديق واحد على الأقل
de: Mindestens 1 Freund
es: Al menos 1 amigo
fr: Au moins 1 ami
pt: Pelo menos 1 amigo

# groupPrivacyNote
source: Your friends will only see your name, avatar and progress in this theme.
ar: لن يرى أصدقاؤك سوى اسمك وصورتك الرمزية وتقدمك في هذا الموضوع.
de: Deine Freunde sehen in diesem Theme nur deinen Namen, deinen Avatar und deinen Fortschritt.
es: Tus amigos solo verán tu nombre, avatar y progreso en este tema.
fr: Vos amis ne verront que votre nom, votre avatar et votre progression dans ce thème.
pt: Seus amigos verão apenas seu nome, avatar e progresso neste tema.

# metricDaysValue
source: {value} days
ar: {value} يوم
de: {value} Tage
es: {value} días
fr: {value} jours
pt: {value} dias

# metricPagesValue
source: {value} pages
ar: صفحات {value}
de: {value} Seiten
es: {value} páginas
pt: {value} páginas

# navHome
source: Home
ar: الصفحة الرئيسية
de: Zuhause
es: Inicio
fr: Accueil
pt: Início

# navGroups
source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Config

# myScheduleCardTitle
source: My Schedule
ar: الجدول الزمني الخاص بي
de: Mein Zeitplan
es: Tu Agenda
fr: Mon emploi du temps
pt: Sua Agenda

# myScheduleTitle
source: My Schedule
ar: الجدول الزمني الخاص بي
de: Mein Zeitplan
es: Tu Agenda
fr: Mon emploi du temps
pt: Sua Agenda

# noScheduleYet
source: No appointments yet
ar: لا توجد مواعيد بعد
de: Noch keine Termine
es: Todavía no hay compromisos
fr: Aucun rendez-vous pour le moment
pt: Nenhum compromisso ainda

# noScheduleYetDescription
source: Tap the button below to add your first appointment
ar: اضغط على الزر أدناه لإضافة أول موعد لك
de: Tippe auf die Schaltfläche unten, um deinen ersten Termin hinzuzufügen
es: Toca el botón de abajo para agregar tu primer compromiso
fr: Appuyez sur le bouton ci-dessous pour ajouter votre premier rendez-vous
pt: Toque no botão abaixo para adicionar seu primeiro compromisso

# addScheduleEntryTitle
source: Add Appointment
ar: إضافة موعد
de: Termin hinzufügen
es: Agregar compromiso
fr: Ajouter un rendez-vous
pt: Adicionar compromisso

# addScheduleEntryButton
source: Add Appointment
ar: إضافة موعد
de: Termin hinzufügen
es: Agregar compromiso
fr: Ajouter un rendez-vous
pt: Adicionar compromisso

# scheduleInfoSection
source: Information
ar: معلومات
de: Informationen
es: Información
fr: Informations
pt: Informações

# scheduleWhenSection
source: When?
ar: متى؟
de: Wann?
es: ¿Cuándo?
fr: Quand ?
pt: Quando?

# scheduleColorSection
source: Appointment color
ar: لون الموعد
de: Terminfarbe
es: Color del compromiso
fr: Couleur du rendez-vous
pt: Cor do compromisso

# schedulePreviewSection
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
pt: Prévia

# scheduleDurationLabel
source: Duration: {duration}
ar: المدة: {duration}
de: Dauer: {duration}
es: Duración: {duration}
fr: Durée : {duration}
pt: Duração: {duration}

# scheduleTitleHint
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
pt: Título

# startTimeLabel
source: Start time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure de début
pt: Hora de início

# endTimeOptionalLabel
source: End time
ar: وقت الانتهاء
de: Endzeit
es: Hora de fin
fr: Heure de fin
pt: Hora de fim

# incompleteScheduleEntryError
source: Incomplete entry — fill in the title, start time and end time.
ar: إدخال غير مكتمل - املأ العنوان ووقت البدء ووقت الانتهاء.
de: Unvollständiger Eintrag – geben Sie den Titel, die Startzeit und die Endzeit ein.
es: Registro incompleto — completa el título, la hora de inicio y la hora de fin.
fr: Entrée incomplète : indiquez le titre, l'heure de début et l'heure de fin.
pt: Cadastro incompleto — preencha o título, a hora de início e a hora de fim.

# endTimeBeforeStartError
source: End time must be later than the start time.
ar: يجب أن يكون وقت الانتهاء متأخرًا عن وقت البدء.
de: Die Endzeit muss später als die Startzeit liegen.
es: La hora de término debe ser posterior a la de inicio.
fr: L'heure de fin doit être postérieure à l'heure de début.
pt: O horário de término deve ser depois do horário de início.

# nameRequiredError
source: Please enter a name first.
ar: الرجاء إدخال اسم أولا.
de: Bitte geben Sie zunächst einen Namen ein.
es: Ingresa un nombre primero.
fr: Veuillez d'abord saisir un nom.
pt: Digite um nome primeiro.

# groupThemeRequiredError
source: Pick a theme for your group.
ar: اختر موضوعًا لمجموعتك.
de: Wählen Sie ein Thema für Ihre Gruppe.
es: Elige un tema para tu grupo.
fr: Choisissez un thème pour votre groupe.
pt: Escolha um tema para o grupo.

# groupNeedsFriendError
source: Invite at least one friend — a group can't be created alone.
ar: قم بدعوة صديق واحد على الأقل — لا يمكن إنشاء المجموعة بمفردك.
de: Laden Sie mindestens einen Freund ein – eine Gruppe kann nicht alleine erstellt werden.
es: Invita al menos a un amigo — un grupo no puede crearse solo.
fr: Invitez au moins un ami : un groupe ne peut pas être créé seul.
pt: Convide pelo menos um amigo — um grupo não pode ser criado sozinho.

# continueWithGoogleButton
source: Continue with Google
ar: تواصل مع جوجل
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
pt: Continuar com Google

# continueWithAppleButton
source: Continue with Apple
ar: تواصل مع أبل
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
pt: Continuar com Apple

# continueWithPhoneButton
source: Continue with phone number
ar: تواصل مع رقم الهاتف
de: Weiter mit Telefonnummer
es: Continuar con el teléfono
fr: Continuer avec le numéro de téléphone
pt: Continuar com o celular

# phoneLoginTitle
source: Your number
ar: رقمك
de: Ihre Nummer
es: Tu número
fr: Votre numéro
pt: Seu número

# phoneLoginSubtitle
source: Enter your phone number to receive an access code.
ar: أدخل رقم هاتفك لتلقي رمز الوصول.
de: Geben Sie Ihre Telefonnummer ein, um einen Zugangscode zu erhalten.
es: Ingresa tu teléfono para recibir un código de acceso.
fr: Entrez votre numéro de téléphone pour recevoir un code d'accès.
pt: Digite seu telefone para receber um código de acesso.

# sendCodeButton
source: Send code
ar: إرسال الرمز
de: Code senden
es: Enviar código
fr: Envoyer le code
pt: Enviar código

# phoneSecurityNote
source: You can use your number to sign in securely.
ar: يمكنك استخدام رقمك لتسجيل الدخول بشكل آمن.
de: Mit Ihrer Nummer können Sie sich sicher anmelden.
es: Puedes usar tu número para entrar de forma segura.
fr: Vous pouvez utiliser votre numéro pour vous connecter en toute sécurité.
pt: Você pode usar seu número para entrar com segurança.
