Repository: JoaoVJorge/Timing
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# achievement47Title
source: Hobby Time
ar: وقت الهواية
de: Hobbyzeit
es: Hora del hobby
fr: Moment hobby
pt: Hora do hobby

# achievement47Description
source: Log hobby focus
ar: سجل تركيزا في هواية
de: Erfasse Fokus bei einem Hobby
es: Registra enfoque en hobby
fr: Enregistrez du focus en hobby
pt: Registre foco em hobby

# achievement48Title
source: Creative Spark
ar: شرارة إبداعية
de: Kreativer Funke
es: Chispa creativa
fr: Étincelle créative
pt: Faísca criativa

# achievement48Description
source: Reach 30 minutes of hobbies
ar: صل إلى 30 دقيقة في الهوايات
de: Erreiche 30 Minuten Hobbys
es: Alcanza 30 minutos en hobbies
fr: Atteignez 30 minutes de hobbies
pt: Alcance 30 minutos em hobbies

# achievement49Title
source: Weekend Warrior
ar: محارب نهاية الأسبوع
de: Wochenendkämpfer
es: Guerrero de fin de semana
fr: Guerrier du week-end
pt: Guerreiro do fim de semana

# achievement49Description
source: Reach 2 hours exercising
ar: صل إلى ساعتين من التمارين
de: Erreiche 2 Stunden Training
es: Alcanza 2 horas de ejercicio
fr: Atteignez 2 heures d’exercice
pt: Alcance 2 horas se exercitando

# achievement50Title
source: Achievement Hunter
ar: صائد الإنجازات
de: Erfolgsjäger
es: Cazador de logros
fr: Chasseur de succès
pt: Caçador de conquistas

# achievement50Description
source: Unlock 25 achievements
ar: افتح 25 إنجازا
de: Schalte 25 Erfolge frei
es: Desbloquea 25 logros
fr: Débloquez 25 succès
pt: Desbloqueie 25 conquistas

# achievementUnlockedDialogTitle
source: Achievement unlocked!
es: ¡Logro desbloqueado!
pt: Conquista desbloqueada!

# achievementUnlockedDialogMessage
source: Keep it up, your progress matters!
es: ¡Sigue así, tu progreso importa!
pt: Continue assim, seu progresso importa!

# achievementLockedDialogTitle
source: Achievement locked
es: Logro bloqueado
pt: Conquista bloqueada

# achievementLockedDialogMessage
source: Keep progressing to unlock this achievement.
es: Sigue avanzando para desbloquear este logro.
pt: Continue avançando para desbloquear esta conquista.

# achievementUnlockedNotificationTitle
source: Achievement unlocked
de: Erfolg freigeschaltet
es: Logro desbloqueado
pt: Conquista desbloqueada

# rankTierPaper
source: Paper
ar: ورق
de: Papier
es: Papel
fr: Papier
pt: Papel

# rankTierWood
source: Wood
ar: خشب
de: Holz
es: Madera
fr: Bois
pt: Madeira

# rankTierStone
source: Stone
ar: حجر
de: Stein
es: Piedra
fr: Pierre
pt: Pedra

# rankTierCopper
source: Copper
ar: نحاس
de: Kupfer
es: Cobre
fr: Cuivre
pt: Cobre

# rankTierBronze
source: Bronze
ar: برونز
es: Bronce

# rankTierIron
source: Iron
ar: حديد
de: Eisen
es: Hierro
fr: Fer
pt: Ferro

# rankTierSilver
source: Silver
ar: فضة
de: Silber
es: Plata
fr: Argent
pt: Prata

# rankTierGold
source: Gold
ar: ذهب
es: Oro
fr: Or
pt: Ouro

# rankTierPlatinum
source: Platinum
ar: بلاتين
de: Platin
es: Platino
fr: Platine
pt: Platina

# rankTierAmethyst
source: Amethyst
ar: جمشت
es: Amatista
fr: Améthyste
pt: Ametista

# rankTierEmerald
source: Emerald
ar: زمرد
de: Smaragd
es: Esmeralda
fr: Émeraude
pt: Esmeralda

# rankTierDiamond
source: Diamond
ar: ألماس
de: Diamant
es: Diamante
fr: Diamant
pt: Diamante

# rankTierObsidian
source: Obsidian
ar: سبج
es: Obsidiana
fr: Obsidienne
pt: Obsidiana

# concentrationModeTitle
source: Focus mode
ar: وضع التركيز
de: Konzentrationsmodus
es: Modo de concentración
fr: Mode de concentration
pt: Modo de concentração

# concentrationModeSubtitle
source: Choose which focus sessions block leaving the app.
ar: اختر الجلسات التي تمنع مغادرة التطبيق.
de: Wähle, welche Sitzungen das Verlassen der App blockieren.
es: Elige en qué actividades usar el modo de concentración.
fr: Choisissez les sessions qui bloquent la sortie de l’app.
pt: Escolha quais sessões bloqueiam a saída do app.

# concentrationStudyTitle
source: Study
ar: الدراسة
de: Lernen
es: Estudio
fr: Étude
pt: Estudo

# concentrationStudySubtitle
source: Full focus on your studies.
ar: تركيز كامل على دراستك.
de: Volle Konzentration auf dein Lernen.
es: Enfoque total en tus estudios.
fr: Focus total sur vos études.
pt: Foco total nos seus estudos.

# concentrationExercisesTitle
source: Exercises
ar: التمارين
de: Übungen
es: Ejercicios
fr: Exercices
pt: Exercícios

# concentrationExercisesSubtitle
source: Stay focused on your workouts.
ar: ابق مركزا على تدريباتك.
de: Bleib bei deinem Training konzentriert.
es: Concéntrate en tus entrenamientos.
fr: Restez concentré sur vos entraînements.
pt: Concentre-se nos seus treinos.

# concentrationReadingTitle
source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
pt: Leitura

# concentrationReadingSubtitle
source: Dive into your reading.
ar: انغمس في قراءاتك.
de: Tauche in deine Lektüre ein.
es: Sumérgete en tus lecturas.
fr: Plongez dans vos lectures.
pt: Mergulhe nas suas leituras.

# concentrationHobbiesSubtitle
source: Enjoy your hobbies with focus.
ar: استمتع بهواياتك بتركيز.
de: Genieße deine Hobbys mit Fokus.
es: Disfruta tus hobbies con enfoque.
fr: Profitez de vos hobbies avec concentration.
pt: Aproveite seus hobbies com foco.

# createGroupDescriptionLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
pt: Descrição

# createGroupDescriptionHint
source: Describe the group and its goal.
ar: صف المجموعة وهدفها.
de: Beschreibe die Gruppe und ihr Ziel.
es: Describe el grupo y cuál es su objetivo.
fr: Décrivez le groupe et son objectif.
pt: Descreva o grupo e qual é o objetivo dele.

# createGroupThemeMetricDescription
source: This theme defines the ranking metric.
ar: يحدد هذا الموضوع مقياس الترتيب.
de: Dieses Thema legt die Ranglistenmetrik fest.
es: Este tema define la métrica del ranking.
fr: Ce thème définit la métrique du classement.
pt: Este tema define a métrica do ranking.

# createGroupActivityTypeDescription
source: Each member gets a copy to track.
ar: يحصل كل عضو على نسخة للمتابعة.
de: Jedes Mitglied erhält eine Kopie zum Verfolgen.
es: Cada integrante recibe una copia para hacer seguimiento.
fr: Chaque membre reçoit une copie à suivre.
pt: Cada integrante recebe uma cópia para acompanhar.

# createGroupActivityNameLabel
source: Activity name
de: Aktivitätsname
es: Nombre de la actividad
fr: Nom de l?activit?
pt: Nome da atividade

# createGroupActivityNameHint
source: Ex: Calculus I
ar: مثال: التفاضل I
de: z. B. Analysis I
es: Ej: Cálculo I
fr: Ex : Calcul I
pt: Ex: Cálculo I

# createGroupGoalTypeLabel
source: Goal type
de: Zieltyp
es: Tipo de meta
fr: Type d’objectif
pt: Tipo de meta

# createGroupGoalTypeDaily
source: Daily
ar: يومي
de: Täglich
es: Diaria
fr: Quotidien
pt: Diária

# createGroupDaysGoalLabel
source: Days goal
ar: هدف الأيام
de: Tageziel
es: Meta de días
fr: Objectif de jours
pt: Meta de dias

# createGroupPagesGoalLabel
source: Pages goal
ar: هدف الصفحات
de: Seitenziel
es: Meta de páginas
fr: Objectif de pages
pt: Meta de páginas

# createGroupTimeGoalMinutesLabel
source: Time goal (min)
ar: هدف الوقت (دقيقة)
de: Zeitziel (min)
es: Meta de tiempo (min)
fr: Objectif de temps (min)
pt: Meta de tempo (min)

# createGroupSummaryTitle
source: Group summary
ar: ملخص المجموعة
de: Gruppenzusammenfassung
es: Resumen del grupo
fr: Résumé du groupe
pt: Resumo do grupo

# createGroupActivitySummaryLabel
source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
pt: Atividade

# createGroupGuestsLabel
source: Guests
de: Gäste
es: Invitados
fr: Invités
pt: Convidados

# timerTotalTodayLabel
source: Total today
ar: إجمالي اليوم
de: Heute gesamt
es: Total hoy
fr: Total aujourd’hui
pt: Total hoje

# timerEndActionLabel
source: End
ar: إنهاء
de: Beenden
es: Finalizar
fr: Terminer
pt: Encerrar

# createGroupActivityStepSubtitle
source: Choose the activity everyone in the group will do.
ar: اختر النشاط الذي سيقوم به جميع أعضاء المجموعة.
de: Wähle die Aktivität, die alle in der Gruppe machen.
es: Elige la actividad que todos en el grupo harán.
fr: Choisissez l'activité que tout le groupe fera.
pt: Escolha a atividade que todos do grupo vão fazer.

# createGroupFriendsStepSubtitle
source: Invite at least 1 friend to join.
ar: ادعُ صديقًا واحدًا على الأقل للانضمام.
de: Lade mindestens 1 Freund zum Mitmachen ein.
es: Invita al menos a 1 amigo para participar.
fr: Invitez au moins 1 ami à participer.
pt: Convide pelo menos 1 amigo para participar.

# createGroupSummaryStepSubtitle
source: Review the details before creating.
ar: راجع التفاصيل قبل الإنشاء.
de: Überprüfe die Angaben vor dem Erstellen.
es: Revisa los datos antes de crear.
fr: Vérifiez les informations avant de créer.
pt: Revise os dados antes de criar.

# createGroupStepInformation
source: Information
ar: المعلومات
de: Informationen
es: Información
fr: Informations
pt: Informações

# createGroupStepActivity
source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
pt: Atividade

# createGroupStepFriends
source: Friends
ar: الأصدقاء
de: Freunde
es: Amigos
fr: Amis
pt: Amigos

# createGroupStepSummary
source: Summary
ar: الملخص
de: Zusammenfassung
es: Resumen
fr: Résumé
pt: Resumo

# createGroupDaysGoalHint
source: Ex: 30
ar: مثال: 30
de: Z. B. 30
es: Ej: 30

# createGroupPagesGoalHint
source: Ex: 10
ar: مثال: 10
de: Z. B. 10
es: Ej: 10

# createGroupMinutesGoalHint
source: Ex: 30
ar: مثال: 30
de: Z. B. 30
es: Ej: 30

# createGroupAddFriendsPromptTitle
source: Didn't find someone?
ar: لم تجد أحدًا؟
de: Jemanden nicht gefunden?
es: ¿No encontraste a alguien?
fr: Vous n'avez trouvé personne ?
pt: Não encontrou alguém?

# createGroupAddFriendsPromptDescription
source: Add more friends to be able to invite them.
ar: أضف المزيد من الأصدقاء لتتمكن من دعوتهم.
de: Füge mehr Freunde hinzu, um sie einladen zu können.
es: Agrega más amigos para poder invitarlos.
fr: Ajoutez plus d'amis pour pouvoir les inviter.
pt: Adicione mais amigos para poder convidar.

# createGroupContinueButton
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# createGroupActivitySummaryDaily
source: Daily goal
ar: هدف يومي
de: Tägliches Ziel
es: Meta diaria
fr: Objectif quotidien
pt: Meta diária

# createGroupActivitySummaryGoalDays
source: Goal • {days} days
ar: الهدف • {days} يوم
de: Ziel • {days} Tage
es: Meta • {days} días
fr: Objectif • {days} jours
pt: Meta • {days} dias

# createGroupActivitySummaryReading
source: Reading • {pages} pages
ar: قراءة • {pages} صفحة
de: Lesen • {pages} Seiten
es: Lectura • {pages} páginas
fr: Lecture • {pages} pages
pt: Leitura • {pages} páginas

# createGroupActivityRequiredError
source: Choose an activity for the group.
ar: اختر نشاطًا للمجموعة.
de: Wähle eine Aktivität für die Gruppe.
es: Elige una actividad para el grupo.
fr: Choisissez une activité pour le groupe.
pt: Escolha uma atividade para o grupo.

# createGroupActivityNameRequiredError
source: Give the activity a name.
ar: أعطِ النشاط اسمًا.
de: Gib der Aktivität einen Namen.
es: Dale un nombre a la actividad.
fr: Donnez un nom à l'activité.
pt: Dê um nome para a atividade.

# createGroupActivityGoalInvalidError
source: Set a valid goal.
ar: حدد هدفًا صالحًا.
de: Lege ein gültiges Ziel fest.
es: Define una meta válida.
fr: Définissez un objectif valide.
pt: Defina uma meta válida.

# createGroupActivityMissingError
source: Define the group's activity.
ar: حدد نشاط المجموعة.
de: Lege die Aktivität der Gruppe fest.
es: Define la actividad del grupo.
fr: Définissez l'activité du groupe.
pt: Defina a atividade do grupo.

# timerBackTooltip
source: Go back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
pt: Voltar

# timerRestMessageTitle
source: Rest a little
ar: استرح قليلًا
de: Ruh dich etwas aus
es: Descansa un poco
fr: Reposez-vous un peu
pt: Descanse um pouco

# timerFocusLabel
source: Focus
ar: تركيز
de: Fokus
es: Enfoque
pt: Foco

# timerReadingLabel
source: Reading
ar: قراءة
de: Lesen
es: Lectura
fr: Lecture
pt: Leitura

# timerPauseLabel
source: Pause
ar: إيقاف مؤقت
es: Pausa
pt: Pausa

# timerReadingTimeLabel
source: reading time
ar: وقت القراءة
de: Lesezeit
es: tiempo de lectura
fr: temps de lecture
pt: tempo de leitura

# timerTotalOfLabel
source: of {duration}
ar: من {duration}
de: von {duration}
es: de {duration}
fr: de {duration}
pt: de {duration}

# timerCurrentPagesLabel
source: Current pages
ar: الصفحات الحالية
de: Aktuelle Seiten
es: Páginas actuales
fr: Pages actuelles
pt: Páginas atuais

# timerNotesLabel
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
pt: Notas

# concentrationModeSheetDescription
source: When enabled, the app helps you stay focused during the activity until you pause or finish.
ar: عند التفعيل، يساعدك التطبيق على البقاء مركزا أثناء النشاط حتى توقفه مؤقتا أو تنهيه.
de: Wenn aktiviert, hilft dir die App, während der Aktivität konzentriert zu bleiben, bis du pausierst oder beendest.
es: Durante la sesión puedes fijar la pantalla en Android o usar Acceso guiado en iPhone. El temporizador indica cuándo la protección está realmente activa.
fr: Une fois activé, l’app vous aide à rester concentré pendant l’activité jusqu’à la pause ou la fin.
pt: Quando ativado, o app ajuda você a se manter concentrado durante a atividade até pausar ou finalizar.

# timerFocusLockWarning
source: Focus mode is active. Finish or pause the session to leave.
ar: وضع التركيز مفعل. أنه الجلسة أو أوقفها مؤقتا للخروج.
de: Der Konzentrationsmodus ist aktiv. Beende oder pausiere die Sitzung, um die App zu verlassen.
es: El modo de concentración está activo. Termina o pausa la sesión para salir.
fr: Le mode de concentration est actif. Terminez ou mettez la session en pause pour quitter.
pt: Modo de concentração ativo. Termine ou pause a sessão para sair.

# timerProgressSemanticLabel
source: Progress: {percent}%
de: Fortschritt: {percent}%
es: Progreso: {percent}%
pt: Progresso: {percent}%

# homeStreakLabel
source: {count, plural, one{{count}-day streak} other{{count}-day streak}}
de: {count, plural, one{{count} Tag in Folge} other{{count} Tage in Folge}}
es: {count, plural, one{{count} día seguido} other{{count} días seguidos}}
pt: {count, plural, one{{count} dia seguido} other{{count} dias seguidos}}

# homeCategoryEmptyValue
source: Add {item} to get started
de: Füge {item} hinzu, um zu starten
es: Agrega {item} para empezar
pt: Adicione {item} para começar

# groupInvitesNoFriendsTitle
source: No friends available
de: Keine Freunde verfügbar
es: No hay amigos disponibles
pt: Nenhum amigo disponível

# groupInvitesNoFriendsDescription
source: Add friends before inviting more people to this group.
de: Füge Freunde hinzu, bevor du weitere Personen in diese Gruppe einlädst.
es: Agrega amigos antes de invitar a más personas a este grupo.
pt: Adicione amigos antes de convidar mais pessoas para este grupo.

# groupInvitationsReceivedEmptyTitle
source: No invitations received
de: Keine Einladungen erhalten
es: No recibiste invitaciones
pt: Nenhum convite recebido

# groupInvitationsReceivedEmptyDescription
source: When someone invites you to a group, it shows up here.
de: Wenn dich jemand in eine Gruppe einlädt, erscheint es hier.
es: Cuando alguien te invite a un grupo, aparecerá aquí.
pt: Quando alguém convidar você para um grupo, aparece aqui.

# groupInvitationsSentEmptyTitle
source: No invitations sent
de: Keine Einladungen gesendet
es: No enviaste invitaciones
pt: Nenhum convite enviado

# groupInvitationsSentEmptyDescription
source: Invitations you send for someone to join a group show up here.
de: Einladungen, die du zum Beitritt einer Gruppe sendest, erscheinen hier.
es: Las invitaciones que envíes para unirse a un grupo aparecerán aquí.
pt: Os convites que você enviar para alguém entrar em um grupo aparecem aqui.

# swipeHintDismissLabel
source: Got it
es: Entendido
pt: Entendi

# dailyGoalSwipeHintTitle
source: Goal gestures
es: Gestos de la meta
pt: Gestos da meta

# dailyGoalSwipeHintMessage
source: Swipe a goal to edit or delete it. Some actions may be unavailable for group goals.
es: Desliza una meta a la izquierda para editarla o eliminarla. Algunas acciones pueden estar bloqueadas para metas de grupo.
pt: Arraste uma meta para editar ou apagar. Metas de grupo podem ter algumas ações bloqueadas.

# activitySwipeHintTitle
source: Activity gestures
es: Gestos de la actividad
pt: Gestos da atividade

# activitySwipeHintMessage
source: Swipe an activity to see notes, stats, edit or delete it. Some actions may be unavailable for group items.
es: Desliza una actividad para ver notas, datos, editarla o eliminarla. Algunas acciones pueden estar bloqueadas para elementos de grupo.
pt: Arraste uma atividade para ver notas, dados, editar ou apagar. Itens de grupo podem ter algumas ações bloqueadas.

# groupGoalEditBlockedMessage
source: This goal belongs to a group. Edit it from the group to make changes.
es: Esta meta pertenece a un grupo. Edítala desde el grupo para cambiarla.
pt: Esta meta é de um grupo. Edite pelo grupo para alterar.

# groupGoalDeleteBlockedMessage
source: This goal belongs to a group. Leave the group to remove it.
es: Esta meta pertenece a un grupo. Sal del grupo para eliminarla.
pt: Esta meta é de um grupo. Saia do grupo para removê-la.

# groupActivityEditBlockedMessage
source: This activity belongs to a group. Edit it from the group to make changes.
es: Esta actividad pertenece a un grupo. Edítala desde el grupo para cambiarla.
pt: Esta atividade é de um grupo. Edite pelo grupo para alterar.

# groupActivityDeleteBlockedMessage
source: This activity belongs to a group. Leave the group to remove it.
es: Esta actividad pertenece a un grupo. Sal del grupo para eliminarla.
pt: Esta atividade é de um grupo. Saia do grupo para removê-la.

# groupUpdatedSuccess
source: Group updated successfully
es: Grupo actualizado correctamente
pt: Grupo atualizado com sucesso

# groupInviteCanceledMessage
source: Invitation canceled.
es: Invitación cancelada.
pt: Convite cancelado.

# groupInviteSentMessage
source: Invitation sent.
es: Invitación enviada.
pt: Convite enviado.

# timerReadingReminderBody
source: Another 30 minutes of reading completed.
es: Completaste otros 30 minutos de lectura.
pt: Mais 30 minutos de leitura concluídos.

# timerHobbyFinishedBody
source: Hobby practice completed.
es: Práctica de hobby completada.
pt: Prática de hobby concluída.

# timerFocusFinishedBody
source: Focus interval completed. The timer continues.
es: Intervalo de enfoque completado. El temporizador continúa.
pt: Intervalo de foco concluído. O timer continua.

# timerRestFinishedBody
source: A new session has started.
es: Comenzó una nueva sesión.
pt: Nova sessão iniciada.

# timerSessionFinishedBody
source: Activity completed.
es: Actividad completada.
pt: Atividade concluída.

# timerBackgroundSuffix
source: App in background
es: App en segundo plano
pt: App em segundo plano

# timerBreakStatLabel
source: Break
es: Pausa
pt: Pausa

# timerSessionEndedTitle
source: Session ended
es: Sesión finalizada
pt: Sessão encerrada

# timerSessionEndedMessage
source: Your focus on {subjectName} was saved successfully.
es: Tu enfoque en {subjectName} se guardó correctamente.
pt: Seu foco em {subjectName} foi salvo com sucesso.

# createSubjectPauseDurationHint
source: Break duration
es: Duración de la pausa
pt: Duração da pausa

# groupInvitationsTitle
source: Invitations
es: Invitaciones
pt: Convites

# groupInvitationFrom
source: Invitation from {inviter}
es: Invitación de {inviter}
pt: Convite de {inviter}

# groupsLoadErrorTitle
source: Could not load groups
es: No se pudieron cargar los grupos
pt: Não foi possível carregar os grupos

# groupsLoadErrorDescription
source: The connection took longer than expected. Your groups may still exist, but we could not fetch them right now.
es: La conexión tardó más de lo esperado. Tus grupos pueden seguir existiendo, pero no pudimos cargarlos ahora.
pt: A conexão demorou mais do que o esperado. Seus grupos podem existir, mas não conseguimos buscar agora.

# personalInformationTitle
source: Personal information
es: Información personal
pt: Informações pessoais

# editGroupInfoSection
source: Group information
es: Información del grupo
pt: Informações do grupo

# createGroupFocusGoalLabel
source: Focus goal
es: Meta de concentración
pt: Meta de foco

# connectedAccountsSection
source: Connected accounts
es: Cuentas conectadas
pt: Contas conectadas

# contactSection
source: Contact
es: Contacto
pt: Contato

# receivedTab
source: Received
es: Recibidas
pt: Recebidos

# invitedPeopleCount
source: {count, plural, =1{1 person invited} other{{count} people invited}}
es: {count, plural, =1{1 persona invitada} other{{count} personas invitadas}}
pt: {count, plural, =1{1 pessoa convidada} other{{count} pessoas convidadas}}

# inviteMembersTitle
source: Invite members
es: Invitar miembros
pt: Convidar membros

# invitedLabel
source: Invited
es: Invitado
pt: Convidado

# selectButton
source: Select
es: Seleccionar
pt: Selecionar

# cancelInviteConfirmTitle
source: Cancel invite?
es: ¿Cancelar invitación?
pt: Cancelar convite?

# inviteFriendConfirmTitle
source: Invite friend?
es: ¿Invitar amigo?
pt: Convidar amigo?

# cancelInviteConfirmMessage
source: Cancel the invite sent to {friendName}?
es: ¿Cancelar la invitación enviada a {friendName}?
pt: Deseja cancelar o convite enviado para {friendName}?

# inviteFriendConfirmMessage
source: Invite {friendName} to {groupName}?
es: ¿Invitar a {friendName} a {groupName}?
pt: Deseja convidar {friendName} para {groupName}?

# cancelInviteButton
source: Cancel invite
es: Cancelar invitación
pt: Cancelar convite

# inviteButton
source: Invite
es: Invitar
pt: Convidar

# retryButton
source: Try again
es: Intentar de nuevo
pt: Tentar novamente

# timerSessionEndedConfirm
source: All good
es: Todo listo
pt: Tudo certo

# colorLabel
source: Color
ar: اللون
de: Farbe
fr: Couleur
pt: Cor

# createSubjectColorSemantic
source: Color {index}
ar: اللون {index}
de: Farbe {index}
fr: Couleur {index}
pt: Cor {index}

# homeNextScheduleTitle
source: Agenda
ar: جدول الأعمال
de: Tagesordnung
fr: Ordre du jour

# categoryHobbies
source: Hobbies
ar: الهوايات
de: Hobbys
fr: Loisirs

# timerTotalLabel
source: Total: {duration}
ar: الإجمالي: {duration}
de: Gesamt: {duration}

# periodTotal
source: Total
ar: المجموع
de: Insgesamt

# leaderboardTitle
source: Ranking
ar: الترتيب
de: Rangliste
fr: Classement

# createTaskSequenceCasualLabel
source: Casual
ar: مرن
de: Locker
fr: Flexible

# concentrationHobbiesTitle
source: Hobbies
ar: الهوايات
de: Hobbys

# createGroupGoalTypeTotal
source: Total
de: Gesamt

# itemNounHobbies
source: Hobby
ar: هواية
fr: Passe-temps

# createSubjectHoursMinutesValue
source: {hours}h {minutes} min
ar: {hours}h {minutes}m
fr: {hours}h {minutes}m

# onlineLabel
source: Online
fr: En ligne

# restMinutesChip
source: {minutes} min
ar: {minutes} دقيقة

# timeUnitHoursSuffix
source: h
ar: ح

# timeUnitMinutesSuffix
source: min
ar: دقيقة

# avatarLabel
source: Avatar
ar: الصورة الرمزية

# scheduleDurationMinutes
source: {minutes} min
ar: {minutes} دقيقة

# scheduleDurationHoursMinutes
source: {hours}h {minutes} min
ar: {hours}h {minutes} دقيقة

# unitMinutesShort
source: {value} min
ar: {value} د

# rankTierAdamantium
source: Adamantium
ar: أدامانتيوم

# rankTierMithril
source: Mithril
ar: ميثريل

# createGroupActivitySummaryTime
source: {category} • {minutes} min
ar: {category} • {minutes} دقيقة
