Repository: JoaoVJorge/Timing
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# genericErrorMessage
source: Something went wrong. Please try again later.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى لاحقا.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es später noch einmal.
es: Algo salió mal. Inténtalo de nuevo más tarde.
fr: Quelque chose s'est mal passé. Veuillez réessayer plus tard.
pt: Algo deu errado. Tente novamente mais tarde.

# loginHeadline
source: Let's begin
ar: لنبدأ
de: Fangen wir an
es: Empecemos
fr: Commençons
pt: Vamos começar

# loginSubtitle
source: Sign in to keep studying and organize your routine.
ar: قم بتسجيل الدخول لمواصلة الدراسة وتنظيم روتينك.
de: Melden Sie sich an, um weiter zu lernen und Ihren Tagesablauf zu organisieren.
es: Inicia sesión para continuar tus estudios y organizar tu rutina.
fr: Connectez-vous pour continuer à étudier et organiser votre routine.
pt: Entre para continuar seus estudos e organizar sua rotina.

# loginNameHint
source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Votre nom
pt: Seu nome

# loginButton
source: Let's Start
ar: لنبدأ
de: Fangen wir an
es: Empecemos
fr: Commençons
pt: Vamos Começar

# homeGreetingDefault
source: Hello
ar: مرحبا
de: Hallo
es: Hola
fr: Bonjour
pt: Olá

# homeGreetingWithName
source: Hello, {userName}
ar: مرحبًا، {userName}
de: Hallo, {userName}
es: Hola, {userName}
fr: Bonjour, {userName}
pt: Olá, {userName}

# homeSubtitle
source: What are we tackling today?
ar: ما الذي نتعامل معه اليوم؟
de: Was packen wir heute an?
es: ¿Qué haremos hoy?
fr: A quoi s’attaque-t-on aujourd’hui ?
pt: O que vamos fazer hoje?

# homeSubtitleFocusedToday
source: You've focused {duration} today
ar: لقد ركزت على {duration} اليوم
de: Sie haben heute {duration} fokussiert
es: Ya te enfocaste {duration} hoy
fr: Vous avez concentré votre attention sur {duration} aujourd'hui
pt: Você já focou {duration} hoje

# homeSubtitleNextSchedule
source: Agenda: {title} at {time}
ar: جدول الأعمال: {title} في {time}
de: Agenda: {title} und {time}
es: Agenda: {title} a las {time}
fr: Ordre du jour : {title} à {time}
pt: Agenda: {title} às {time}

# homeSubtitleStart
source: Start your first focus session
ar: ابدأ جلسة التركيز الأولى
de: Beginnen Sie Ihre erste Fokussitzung
es: Comienza tu primera sesión de enfoque
fr: Commencez votre première séance de concentration
pt: Comece sua primeira sessão de foco

# homeTasksSection
source: Daily goals
ar: الأهداف اليومية
de: Tägliche Ziele
es: Metas diarias
fr: Objectifs quotidiens
pt: Metas diárias

# homeCategoriesSection
source: Activities
ar: الأنشطة
de: Aktivitäten
es: Actividades
fr: Activités
pt: Atividades

# homeActionContinueEyebrow
source: Continue now
ar: استمر الآن
de: Fahren Sie jetzt fort
es: Continuar ahora
fr: Continuer maintenant
pt: Continuar agora

# homeActionContinueButton
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# homeActionStartEyebrow
source: Start focus
ar: ابدأ بالتركيز
de: Beginnen Sie mit der Konzentration
es: Comenzar enfoque
fr: Commencer à se concentrer
pt: Começar foco

# homeActionStartButton
source: Start
ar: ابدأ
de: Starten
es: Comenzar
fr: Commencer
pt: Começar

# homeActionSuggestedMeta
source: Your most-tracked subject
ar: الموضوع الأكثر متابعة لديك
de: Ihr am häufigsten verfolgtes Thema
es: Tu materia con más tiempo
fr: Votre sujet le plus suivi
pt: Sua matéria com mais tempo

# homeActionCreateBody
source: Create your first subject to start a focus session.
ar: أنشئ موضوعك الأول لبدء جلسة التركيز.
de: Erstellen Sie Ihr erstes Thema, um eine Fokussitzung zu starten.
es: Crea una actividad para empezar
fr: Créez votre premier sujet pour démarrer une session de mise au point.
pt: Crie sua primeira matéria para iniciar uma sessão de foco.

# homeActionCreateButton
source: Create subject
ar: إنشاء الموضوع
de: Betreff erstellen
es: Crear materia
fr: Créer un sujet
pt: Criar matéria

# homeSummaryTitle
source: Today's summary
ar: ملخص اليوم
de: Die heutige Zusammenfassung
es: Resumen de hoy
fr: Le résumé du jour
pt: Resumo de hoje

# homeSummaryFocus
source: Focus
ar: التركيز
de: Konzentrieren Sie sich
es: Enfoque
fr: Concentrez-vous
pt: Foco

# homeSummaryGoals
source: Goals
ar: الأهداف
de: Ziele
es: Metas
fr: Objectifs
pt: Metas

# homeSummaryPages
source: Pages
ar: الصفحات
de: Seiten
es: Páginas
pt: Páginas

# homeSummarySessions
source: Sessions
ar: الجلسات
de: Sitzungen
es: Sesiones
fr: Séances
pt: Sessões

# homeGoalsProgress
source: {done} of {total} done
ar: تم الانتهاء من {done} من {total}
de: {done} von {total} fertig
es: {done} de {total} hechas
fr: {done} sur {total} terminé
pt: {done} de {total} feitas

# homeCategoryEmpty
source: Nothing yet
ar: لا شيء بعد
de: Noch nichts
es: Nada aún
fr: Rien pour l'instant
pt: Nada ainda

# homeTodayAgendaTitle
source: Today's agenda
ar: جدول أعمال اليوم
de: Die heutige Tagesordnung
es: Agenda de hoy
fr: L'ordre du jour d'aujourd'hui
pt: Agenda de hoje

# homeNextScheduleEmpty
source: No appointments today
ar: لا توجد مواعيد اليوم
de: Heute keine Termine
es: Sin compromisos hoy
fr: Aucun rendez-vous aujourd'hui
pt: Nenhum compromisso hoje

# homeNextScheduleAdd
source: Add appointment
ar: إضافة موعد
de: Termin hinzufügen
es: Agregar compromiso
fr: Ajouter un rendez-vous
pt: Adicionar compromisso

# addTaskButton
source: Add goal
ar: أضف هدفا
de: Ziel hinzufügen
es: Añadir meta
fr: Ajouter un objectif
pt: Adicionar meta

# createTaskTitle
source: New goal
ar: هدف جديد
de: Neues Ziel
es: Nueva meta
fr: Nouvel objectif
pt: Nova meta

# taskNameHint
source: Goal name
ar: اسم الهدف
de: Zielname
es: Ej.: Beber agua
fr: Nom de l'objectif
pt: Nome da meta

# targetDaysLabel
source: Target (days)
ar: الهدف (الأيام)
de: Ziel (Tage)
es: Objetivo (días)
fr: Cible (jours)
pt: Alvo (dias)

# targetDaysChip
source: {days} days
ar: {days} يوم
de: {days} Tage
es: {days} días
fr: {days} jours
pt: {days} dias

# targetDaysHint
source: Custom target
ar: هدف مخصص
de: Benutzerdefiniertes Ziel
es: Objetivo personalizado
fr: Cible personnalisée
pt: Alvo personalizado

# taskDaysProgress
source: {completed}/{target} days
ar: {completed}/{target} يوم
de: {completed}/{target} Tage
es: {completed}/{target} días
fr: {completed}/{target} jours
pt: {completed}/{target} dias

# taskCompletedLabel
source: Done!
ar: تم!
de: Fertig!
es: ¡Completada!
fr: C'est fait !
pt: Concluída!

# lastActivityLabel
source: Last activity
ar: النشاط الأخير
de: Letzte Aktivität
es: Última actividad
fr: Dernière activité
pt: Última atividade

# lastActivityNone
source: Nothing yet — start something!
ar: لا شيء بعد - ابدأ شيئًا!
de: Noch nichts – fangen Sie etwas an!
es: Nada aún — ¡empieza algo!
fr: Rien pour l'instant : commencez quelque chose !
pt: Nada ainda — comece algo!

# lastActivityJustNow
source: just now
ar: الآن فقط
de: gerade jetzt
es: justo ahora
fr: juste maintenant
pt: agora mesmo

# lastActivityMinutesAgo
source: {minutes} min ago
ar: {minutes} منذ دقيقة
de: Vor {minutes} Min
es: hace {minutes} min
fr: Il y a {minutes} min
pt: há {minutes} min

# lastActivityHoursAgo
source: {hours} h ago
ar: {hours} منذ ساعة
de: Vor {hours} h
es: hace {hours} h
fr: {hours} h il y a
pt: há {hours} h

# lastActivityDaysAgo
source: {days} d ago
ar: {days} د مضت
de: Vor {days} d
es: hace {days} d
fr: il y a {days} j
pt: há {days} d

# categoryStudying
source: Studies
ar: دراسات
de: Studien
es: Estudios
fr: Études
pt: Estudos

# categoryExercises
source: Exercising
ar: ممارسة الرياضة
de: Trainieren
es: Ejercicio
fr: Faire de l'exercice
pt: Exercícios

# categoryReading
source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
pt: Leitura

# itemNounStudying
source: Subject
ar: الموضوع
de: Betreff
es: Materia
fr: Sujet
pt: Matéria

# itemNounExercises
source: Exercise
ar: تمرين
de: Übung
es: Ejercicio
fr: Exercice
pt: Exercício

# itemNounReading
source: Book
ar: كتاب
de: Buch
es: Libro
fr: Livre
pt: Livro

# iconLabel
source: Icon
ar: أيقونة
de: Symbol
es: Icono
fr: Icône
pt: Ícone

# restTimeLabel
source: Rest time
ar: وقت الراحة
de: Ruhezeit
es: Tiempo de descanso
fr: Temps de repos
pt: Tempo de descanso

# wallpaperLabel
source: Timer wallpaper
ar: خلفية الموقت
de: Timer-Hintergrundbild
es: Fondo del timer
fr: Fond d'écran de la minuterie
pt: Wallpaper do timer

# addItemButton
source: Add {itemNoun}
ar: أضف {itemNoun}
de: Fügen Sie {itemNoun} hinzu
es: Añadir {itemNoun}
fr: Ajouter {itemNoun}
pt: Adicionar {itemNoun}

# itemNameHint
source: {itemNoun} name
ar: الاسم {itemNoun}
es: Nombre de {itemNoun}
fr: Nom {itemNoun}
pt: Nome de {itemNoun}

# bookThemeLabel
source: Book theme
ar: موضوع الكتاب
de: Buchthema
es: Tema del libro
fr: Thème du livre
pt: Tema do livro

# estimatedHoursGoalHint
source: Duration in minutes
ar: الهدف في دقائق
de: Dauer in Minuten
es: Duración en minutos
fr: Objectif en minutes
pt: Duração em minutos

# createSubjectTotalHoursGoalHint
source: Total time in hours
de: Gesamtzeit in Stunden
es: Tiempo total en horas
pt: Tempo total em horas

# goalPagesHint
source: Goal (pages)
ar: الهدف (صفحات)
de: Ziel (Seiten)
es: Meta (páginas)
fr: Objectif (pages)
pt: Meta (páginas)

# cancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# confirmButton
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
pt: Confirmar

# addButton
source: Add
ar: أضف
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar

# createSubjectTitleStudying
source: New subject
ar: موضوع جديد
de: Neues Thema
es: Nueva materia
fr: Nouveau sujet
pt: Nova matéria

# createSubjectTitleReading
source: New reading
ar: قراءة جديدة
de: Neue Lektüre
es: Nueva lectura
fr: Nouvelle lecture
pt: Nova leitura

# createSubjectTitleExercises
source: New workout
ar: تجريب جديد
de: Neues Training
es: Nueva actividad física
fr: Nouvel entraînement
pt: Nova atividade física

# createSubjectTitleHobbies
source: New hobby
ar: هواية جديدة
de: Neues Hobby
es: Nuevo hobby
fr: Nouveau passe-temps
pt: Novo hobby

# createSubjectSubtitleStudying
source: Set a goal and personalize your focus
ar: حدد هدفًا وقم بتخصيص تركيزك
de: Setzen Sie sich ein Ziel und personalisieren Sie Ihren Fokus
es: Define una meta y personaliza tu enfoque
fr: Fixez-vous un objectif et personnalisez votre concentration
pt: Defina uma meta e personalize seu foco

# createSubjectSubtitleReading
source: Track pages and personalize your reading
ar: تتبع الصفحات وتخصيص قراءتك
de: Verfolgen Sie Seiten und personalisieren Sie Ihre Lektüre
es: Registra páginas y personaliza tu lectura
fr: Suivez les pages et personnalisez votre lecture
pt: Acompanhe páginas e personalize sua leitura

# createSubjectSubtitleExercises
source: Choose how you want to track this activity
ar: اختر الطريقة التي تريد بها تتبع هذا النشاط
de: Wählen Sie aus, wie Sie diese Aktivität verfolgen möchten
es: Configura cómo quieres seguir esta actividad
fr: Choisissez comment vous souhaitez suivre cette activité
pt: Configure como você quer acompanhar essa atividade

# createSubjectSubtitleHobbies
source: Choose how you want to track this hobby
ar: اختر الطريقة التي تريد بها تتبع هذه الهواية
de: Wählen Sie aus, wie Sie dieses Hobby verfolgen möchten
es: Configura cómo quieres seguir este hobby
fr: Choisissez comment vous souhaitez suivre ce passe-temps
pt: Configure como você quer acompanhar esse hobby

# createSubjectBasicSection
source: Basic information
ar: المعلومات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
pt: Informações básicas

# createSubjectGoalSection
source: Goal
ar: هدف
de: Ziel
es: Meta
fr: Objectif
pt: Meta

# createSubjectRoutineSection
source: Routine
ar: روتين
es: Rutina
pt: Rotina

# createSubjectPersonalizationSection
source: Personalization
ar: التخصيص
de: Personalisierung
es: Personalización
fr: Personnalisation
pt: Personalização

# createSubjectNameLabelStudying
source: Subject name
ar: اسم الموضوع
de: Betreffname
es: Nombre de la materia
fr: Nom du sujet
pt: Nome da matéria

# createSubjectNameLabelReading
source: Reading name
ar: اسم القراءة
de: Namen lesen
es: Nombre de la lectura
fr: Lecture du nom
pt: Nome da leitura

# createSubjectNameLabelExercises
source: Activity name
ar: اسم النشاط
de: Aktivitätsname
es: Nombre de la actividad
fr: Nom de l'activité
pt: Nome da atividade

# createSubjectNameLabelHobbies
source: Hobby name
ar: اسم الهواية
es: Nombre del hobby
fr: Nom du passe-temps
pt: Nome do hobby

# createSubjectNameHintStudying
source: Ex.: Biology, Math, English
ar: على سبيل المثال: الأحياء، الرياضيات، اللغة الإنجليزية
de: Bsp.: Biologie, Mathematik, Englisch
es: Ej.: Matemáticas
fr: Ex. : Biologie, Mathématiques, Anglais
pt: Ex.: Biologia, Matemática, Inglês

# createSubjectNameHintReading
source: Ex.: History book, Dom Casmurro
ar: على سبيل المثال: كتاب التاريخ، دوم كاسمورو
de: Bsp.: Geschichtsbuch, Dom Casmurro
es: Ej.: Dom Casmurro
fr: Ex. : Livre d'histoire, Dom Casmurro
pt: Ex.: Livro de História, Dom Casmurro

# createSubjectNameHintExercises
source: Ex.: Gym, Running, Stretching
ar: على سبيل المثال: صالة الألعاب الرياضية، الجري، التمدد
de: Bsp.: Fitnessstudio, Laufen, Stretching
es: Ej.: Gimnasio
fr: Ex. : Gym, course à pied, étirements
pt: Ex.: Academia, Corrida, Alongamento

# createSubjectNameHintHobbies
source: Ex.: Guitar, Drawing, Programming
ar: على سبيل المثال: الجيتار، الرسم، البرمجة
de: Bsp.: Gitarre, Zeichnen, Programmieren
es: Ej.: Guitarra
fr: Ex. : Guitare, Dessin, Programmation
pt: Ex.: Violão, Desenho, Programação

# createSubjectTimeGoalLabel
source: Duration of each section
ar: هدف التركيز
de: Dauer jedes Abschnitts
es: Duración de cada sección
fr: Objectif de concentration
pt: Duração de cada seção

# createSubjectTotalTimeGoalLabel
source: How long do you want to study in total?
de: Wie lange möchtest du insgesamt lernen?
es: ¿Cuánto tiempo quieres estudiar en total?
pt: Quanto tempo você quer estudar no total?

# createSubjectTotalTimeGoalLabelStudying
source: How long do you want to study in total?
de: Wie lange möchtest du insgesamt lernen?
es: ¿Cuánto tiempo quieres estudiar en total?
pt: Quanto tempo você quer estudar no total?

# createSubjectTotalTimeGoalLabelExercises
source: How long do you want to exercise in total?
de: Wie lange möchtest du insgesamt trainieren?
es: ¿Cuánto tiempo quieres ejercitarte en total?
pt: Quanto tempo você quer se exercitar no total?

# createSubjectTotalTimeGoalLabelHobbies
source: How long do you want to practice in total?
de: Wie lange möchtest du insgesamt üben?
es: ¿Cuánto tiempo quieres practicar en total?
pt: Quanto tempo você quer praticar no total?

# createSubjectPagesGoalLabel
source: Page goal
ar: هدف الصفحة
de: Seitenziel
es: Meta de páginas
fr: Objectif de la page
pt: Meta de páginas

# createSubjectTimeGoalHelp
source: How many minutes do you want to focus?
ar: كم دقيقة تريد التركيز؟
de: Auf wie viele Minuten möchten Sie sich konzentrieren?
es: ¿Cuántos minutos quieres enfocarte?
fr: Combien de minutes souhaitez-vous vous concentrer ?
pt: Quantos minutos você quer focar?

# createSubjectPagesGoalHelp
source: How many pages do you want to log in total?
ar: كم عدد الصفحات التي تريد تسجيل الدخول بها إجمالاً؟
de: Wie viele Seiten möchten Sie insgesamt anmelden?
es: ¿Cuántas páginas quieres registrar en total?
fr: Combien de pages souhaitez-vous connecter au total ?
pt: Quantas páginas você quer registrar no total?

# createSubjectRestLabel
source: Break duration
ar: استراحة بعد كل تركيز
de: Pausendauer
es: Duración de las pausas
fr: Pause après chaque focus
pt: Duração das pausas

# createSubjectRestHelp
source: The timer suggests a break after 30 min of focus.
ar: يقترح الموقت استراحة بعد 30 دقيقة من التركيز.
de: Der Timer schlägt nach 30 Minuten Fokus eine Pause vor.
es: El timer sugiere una pausa después de 30 min de enfoque.
fr: Le timer propose une pause après 30 min de concentration.
pt: O timer sugere uma pausa depois de 30 min de foco.

# customRestMinutesHint
source: Custom break (min)
ar: فاصل مخصص (دقيقة)
de: Benutzerdefinierte Pause (Min.)
es: Pausa personalizada (min)
fr: Pause personnalisée (min)
pt: Pausa personalizada (min)

# createSubjectPreviewTitle
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
pt: Prévia

# createSubjectPreviewNoGoal
source: No goal set
ar: لم يتم تحديد أي هدف
de: Kein Ziel gesetzt
es: Sin meta definida
fr: Aucun objectif fixé
pt: Sem meta definida

# createSubjectPreviewGoal
source: Goal: {goal}
ar: الهدف: {goal}
de: Ziel: {goal}
es: Meta: {goal}
fr: Objectif : {goal}
pt: Meta: {goal}

# createSubjectPreviewRest
source: Break: {minutes} min
ar: استراحة: {minutes} دقيقة
de: Pause: {minutes} min
es: Pausa: {minutes} min
fr: Pause : {minutes} min
pt: Pausa: {minutes} min

# createSubjectPagesValue
source: {value} pages
ar: صفحات {value}
de: {value} Seiten
es: {value} páginas
pt: {value} páginas

# createSubjectButtonStudying
source: Create subject
ar: إنشاء الموضوع
de: Betreff erstellen
es: Crear materia
fr: Créer un sujet
pt: Criar matéria

# createSubjectButtonReading
source: Create reading
ar: خلق القراءة
de: Lektüre schaffen
es: Crear lectura
fr: Créer une lecture
pt: Criar leitura

# createSubjectButtonExercises
source: Create activity
ar: إنشاء نشاط
de: Aktivität erstellen
es: Crear actividad
fr: Créer une activité
pt: Criar atividade

# createSubjectButtonHobbies
source: Create hobby
ar: خلق هواية
de: Hobby erstellen
es: Crear hobby
fr: Créer un passe-temps
pt: Criar hobby

# createSubjectMissingName
source: Enter a name to continue
ar: أدخل اسمًا للمتابعة
de: Geben Sie einen Namen ein, um fortzufahren
es: Escribe el nombre para continuar
fr: Entrez un nom pour continuer
pt: Digite o nome para continuar

# createSubjectMissingTimeGoal
source: Set a valid focus goal
ar: حدد هدفًا صالحًا للتركيز
de: Legen Sie ein gültiges Fokusziel fest
es: Define una meta de enfoque válida
fr: Fixez-vous un objectif de concentration valide
pt: Defina uma meta de foco válida

# createSubjectMissingPagesGoal
source: Set a valid page goal
ar: قم بتعيين هدف صالح للصفحة
de: Legen Sie ein gültiges Seitenziel fest
es: Define una meta de páginas válida
fr: Définir un objectif de page valide
pt: Defina uma meta de páginas válida

# createSubjectSuccessStudying
source: Subject created successfully
ar: تم إنشاء الموضوع بنجاح
de: Betreff erfolgreich erstellt
es: Materia creada correctamente
fr: Sujet créé avec succès
pt: Matéria criada com sucesso

# createSubjectSuccessReading
source: Reading created successfully
ar: تم إنشاء القراءة بنجاح
de: Lesung erfolgreich erstellt
es: Lectura creada correctamente
fr: Lecture créée avec succès
pt: Leitura criada com sucesso

# createSubjectSuccessExercises
source: Activity created successfully
ar: تم إنشاء النشاط بنجاح
de: Aktivität erfolgreich erstellt
es: Actividad creada correctamente
fr: Activité créée avec succès
pt: Atividade criada com sucesso

# createSubjectSuccessHobbies
source: Hobby created successfully
ar: تم إنشاء الهواية بنجاح
de: Hobby erfolgreich erstellt
es: Hobby creado correctamente
fr: Hobby créé avec succès
pt: Hobby criado com sucesso

# pagesProgress
source: {currentPages} of {goalPages} pages
ar: {currentPages} من صفحات {goalPages}
de: {currentPages} von {goalPages} Seiten
es: {currentPages} de {goalPages} páginas
fr: Pages {currentPages} sur {goalPages}
pt: {currentPages} de {goalPages} páginas

# pagesReadOnly
source: {currentPages} pages read
ar: قراءة صفحات {currentPages}
de: {currentPages} Seiten gelesen
es: {currentPages} páginas leídas
fr: {currentPages} pages lues
pt: {currentPages} páginas lidas

# pagesReadNowHint
source: Pages read now
ar: صفحات قراءة الآن
de: Seiten jetzt gelesen
es: Páginas leídas ahora
fr: Pages lues maintenant
pt: Páginas lidas agora

# logPagesButton
source: Log pages
ar: صفحات السجل
de: Protokollseiten
es: Registrar páginas
fr: Pages de journal
pt: Registrar páginas

# notesLabel
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
fr: Remarques
pt: Anotações

# notesHint
source: Write your notes here...
ar: أكتب ملاحظاتك هنا...
de: Schreiben Sie hier Ihre Notizen...
es: Escribe tus notas aquí...
fr: Écrivez vos notes ici...
pt: Escreva suas anotações aqui...

# saveNotesButton
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar

# addNotesPageTooltip
source: Add page
ar: إضافة صفحة
de: Seite hinzufügen
es: Añadir página
fr: Ajouter une page
pt: Adicionar página

# notesPageCounter
source: Page {currentPage} of {pageCount}
ar: صفحة {currentPage} من {pageCount}
de: Seite {currentPage} von {pageCount}
es: Página {currentPage} de {pageCount}
fr: Page {currentPage} sur {pageCount}
pt: Página {currentPage} de {pageCount}

# durationProgress
source: {duration} of {goalDuration}
ar: {duration} من {goalDuration}
de: {duration} von {goalDuration}
es: {duration} de {goalDuration}
fr: {duration} sur {goalDuration}
pt: {duration} de {goalDuration}

# timerNextBreakLabel
source: Next break in {duration}
ar: الاستراحة التالية في {duration}
de: Nächste Pause in {duration}
es: Próximo descanso en {duration}
fr: Prochaine pause dans {duration}
pt: Próxima pausa em {duration}

# timerRestingLabel
source: Resting — back in {duration}
ar: يستريح - العودة إلى {duration}
de: Ausruhen – zurück in {duration}
es: Descansando — vuelve en {duration}
fr: Repos - de retour dans {duration}
pt: Descansando — volta em {duration}

# timerNotificationRunning
source: Focus session in progress
ar: جلسة التركيز قيد التقدم
de: Fokussitzung läuft
es: Sesión de concentración en curso
fr: Séance de focus en cours
pt: Sessão de foco em andamento

# timerNotificationResting
source: Resting — back soon
ar: يستريح - العودة قريبا
de: Ausruhen – bald zurück
es: Descansando — vuelve pronto
fr: Repos - de retour bientôt
pt: Descansando — volta já

# timerNotificationPaused
source: Paused
ar: متوقف مؤقتًا
de: Angehalten
es: Pausado
fr: En pause
pt: Pausado

# timerStateFocusingTitle
source: Focus in progress
ar: التركيز قيد التقدم
de: Fokus im Gange
es: Enfoque en curso
fr: Mise au point en cours
pt: Foco em andamento

# timerStateFocusingDescription
source: Keep your focus. A break will be suggested soon.
ar: حافظ على تركيزك. سيتم اقتراح استراحة قريبا.
de: Behalten Sie Ihren Fokus. Eine Pause wird bald vorgeschlagen.
es: Mantén el enfoque. Pronto se sugerirá una pausa.
fr: Restez concentré. Une pause sera proposée prochainement.
pt: Mantenha o foco. Uma pausa será sugerida em breve.

# timerStatePausedTitle
source: Timer paused
ar: توقف الموقّت مؤقتًا
de: Timer angehalten
es: Timer pausado
fr: Minuterie en pause
pt: Timer pausado

# timerStatePausedDescription
source: Continue when you're ready.
ar: استمر عندما تكون جاهزًا.
de: Fahren Sie fort, wenn Sie bereit sind.
es: Continúa cuando estés listo.
fr: Continuez lorsque vous êtes prêt.
pt: Continue quando estiver pronto.

# timerStateRestingTitle
source: Well-earned break
ar: استراحة مستحقة
de: Wohlverdiente Pause
es: Pausa merecida
fr: Pause bien méritée
pt: Pausa merecida

# timerStateRestingDescription
source: Drink water or breathe a little before continuing.
ar: اشرب الماء أو تنفس قليلاً قبل المتابعة.
de: Trinken Sie Wasser oder atmen Sie ein wenig, bevor Sie fortfahren.
es: Bebe agua o respira un poco antes de continuar.
fr: Buvez de l'eau ou respirez un peu avant de continuer.
pt: Beba água ou respire um pouco antes de continuar.

# timerSessionSavedTitle
source: Session logged
ar: تم تسجيل الجلسة
de: Sitzung protokolliert
es: Sesión registrada
fr: Session enregistrée
pt: Sessão registrada

# timerSessionSavedDescription
source: Your time was added to the subject.
ar: تمت إضافة وقتك إلى الموضوع.
de: Ihre Zeit wurde dem Betreff hinzugefügt.
es: Tu tiempo se agregó a la materia.
fr: Votre temps a été ajouté au sujet.
pt: Seu tempo foi adicionado à matéria.

# timerCurrentFocusLabel
source: Focused time now
ar: وقت التركيز الآن
de: Konzentrierte Zeit jetzt
es: Tiempo enfocado ahora
fr: Temps concentré maintenant
pt: Tempo focado agora
