Repository: JoaoVJorge/Timing
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# selectCountryTitle
source: Select your country
ar: اختر بلدك
de: Wählen Sie Ihr Land aus
es: Selecciona el país
fr: Sélectionnez votre pays
pt: Selecione o país

# searchCountryHint
source: Search country
ar: بحث عن البلد
de: Land suchen
es: Buscar país
fr: Rechercher un pays
pt: Buscar país

# otpCodeExpired
source: Code expired. Resend to get a new one.
ar: انتهت صلاحية الرمز. إعادة الإرسال للحصول على واحدة جديدة.
de: Code abgelaufen. Senden Sie es erneut, um ein neues zu erhalten.
es: Código expirado. Reenvíalo para recibir uno nuevo.
fr: Code expiré. Renvoyez pour en obtenir un nouveau.
pt: Código expirado. Reenvie para receber um novo.

# otpTitle
source: Verify your number
ar: التحقق من رقمك
de: Bestätigen Sie Ihre Nummer
es: Verifica tu número
fr: Vérifiez votre numéro
pt: Verifique seu número

# otpSubtitle
source: Enter the 6-digit code we sent to {phone}.
ar: أدخل الرمز المكون من 6 أرقام الذي أرسلناه إلى {phone}.
de: Geben Sie den 6-stelligen Code ein, den wir an {phone} gesendet haben.
es: Ingresa el código de 6 dígitos que enviamos a {phone}.
fr: Entrez le code à 6 chiffres que nous avons envoyé à {phone}.
pt: Digite o código de 6 dígitos que enviamos para {phone}.

# verifyCodeButton
source: Verify
ar: تحقق
de: Überprüfen
es: Verificar
fr: Vérifier
pt: Verificar

# resendCodeButton
source: Resend code
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
pt: Reenviar código

# otpCodeValidFor
source: Code valid for {time}
ar: الرمز صالح لـ {time}
de: Code gültig für {time}
es: Código válido por {time}
fr: Code valable pour {time}
pt: Código válido por {time}

# codeResentMessage
source: Verification code sent
ar: تم إرسال رمز التحقق
de: Bestätigungscode gesendet
es: Código de verificación enviado
fr: Code de vérification envoyé
pt: Código de verificação enviado

# invalidCodeError
source: Invalid code. Please try again.
ar: رمز غير صالح. يرجى المحاولة مرة أخرى.
de: Ungültiger Code. Bitte versuchen Sie es erneut.
es: Código no válido. Inténtalo de nuevo.
fr: Code invalide. Veuillez réessayer.
pt: Código inválido. Tente novamente.

# credentialsTitle
source: Create your profile
ar: قم بإنشاء ملف التعريف الخاص بك
de: Erstellen Sie Ihr Profil
es: Crea tu perfil
fr: Créez votre profil
pt: Crie seu perfil

# credentialsSubtitle
source: Tell us a bit about yourself to personalize your experience.
ar: أخبرنا قليلاً عن نفسك لتخصيص تجربتك.
de: Erzählen Sie uns etwas über sich, um Ihr Erlebnis individuell zu gestalten.
es: Cuéntanos un poco sobre ti para personalizar tu experiencia.
fr: Parlez-nous un peu de vous pour personnaliser votre expérience.
pt: Conte um pouco sobre você para personalizar sua experiência.

# birthDateHint
source: Date of birth
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
pt: Data de nascimento

# profileEditableLaterNote
source: You can edit this later.
ar: يمكنك تعديل هذا لاحقا.
de: Sie können dies später bearbeiten.
es: Podrás editar esto después.
fr: Vous pourrez le modifier plus tard.
pt: Você poderá editar isso depois.

# finishButton
source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
pt: Concluir

# navProgress
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
pt: Progresso

# progressTitle
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
pt: Progresso

# progressSubtitle
source: Everything you have done so far
ar: كل ما أنجزته حتى الآن
de: Alles, was du bisher geschafft hast
es: Todo lo que ya hiciste
fr: Tout ce que vous avez déjà fait
pt: Tudo o que você já fez

# progressPeriodDay
source: Day
ar: يوم
de: Tag
es: Día
fr: Jour
pt: Dia

# progressPeriodWeek
source: Week
ar: أسبوع
de: Woche
es: Semana
fr: Semaine
pt: Semana

# progressPeriodMonth
source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
pt: Mês

# progressFocusResultLabel
source: Focus in this period
ar: التركيز في هذه الفترة
de: Fokus in diesem Zeitraum
es: Enfoque en este período
fr: Concentration sur cette période
pt: Foco neste período

# progressComparisonMore
source: {value} more than the previous period
ar: {value} أكثر من الفترة السابقة
de: {value} mehr als im vorherigen Zeitraum
es: {value} más que en el período anterior
fr: {value} de plus que la période précédente
pt: {value} a mais que no período anterior

# progressComparisonLess
source: {value} less than the previous period
ar: {value} أقل من الفترة السابقة
de: {value} weniger als im vorherigen Zeitraum
es: {value} menos que en el período anterior
fr: {value} de moins que la période précédente
pt: {value} a menos que no período anterior

# progressComparisonSame
source: Same as the previous period
ar: مثل الفترة السابقة
de: Genauso wie im vorherigen Zeitraum
es: Igual que el período anterior
fr: Identique à la période précédente
pt: Igual ao período anterior

# progressComparisonFirst
source: Your first data for this period
ar: أول بياناتك في هذه الفترة
de: Deine ersten Daten in diesem Zeitraum
es: Tus primeros datos en este período
fr: Vos premières données sur cette période
pt: Seus primeiros dados neste período

# progressStatExercises
source: Exercises
ar: التمارين
de: Übungen
es: Ejercicios
fr: Exercices
pt: Exercícios

# progressStatLongestGoal
source: Longest goal
de: Längstes Ziel
es: Meta más larga
pt: Meta mais longa

# progressStatMainReading
source: Main reading
de: Wichtigste Lektüre
es: Lectura principal
pt: Principal leitura

# progressStatGoalsDone
source: Goals done
ar: الأهداف المنجزة
de: Erledigte Ziele
es: Metas cumplidas
fr: Objectifs atteints
pt: Metas concluídas

# progressDistributionTitle
source: By activity
ar: حسب النشاط
de: Nach Aktivität
es: Por actividad
fr: Par activité
pt: Por atividade

# homeTodayInline
source: Today: {focus} focus · {pages} pages · {goals} goals
ar: اليوم: {focus} تركيز · {pages} صفحة · {goals} هدف
de: Heute: {focus} Fokus · {pages} Seiten · {goals} Ziele
es: Hoy: {focus} de enfoque · {pages} páginas · {goals} metas
fr: Aujourd'hui : {focus} de focus · {pages} pages · {goals} objectifs
pt: Hoje: {focus} de foco · {pages} páginas · {goals} metas

# homePlanDayTitle
source: Plan my day
ar: خطّط يومي
de: Meinen Tag planen
es: Planear mi día
fr: Planifier ma journée
pt: Planejar meu dia

# homePlanDaySubtitle
source: Daily goals and weekly schedule
ar: الأهداف اليومية والجدول الأسبوعي
de: Tagesziele und Wochenplan
es: Metas diarias y agenda semanal
fr: Objectifs quotidiens et agenda hebdomadaire
pt: Metas diárias e agenda semanal

# groupsFriendsTitle
source: Friends
ar: الأصدقاء
de: Freunde
es: Amigos
fr: Amis
pt: Amigos

# groupsFriendsSubtitle
source: Requests, invites and your code
ar: الطلبات والدعوات ورمزك
de: Anfragen, Einladungen und dein Code
es: Solicitudes, invitaciones y tu código
fr: Demandes, invitations et votre code
pt: Solicitações, convites e seu código

# groupMembersCount
source: {count, plural, =1{1 member} other{{count} members}}
ar: {count, plural, =1{عضو واحد} other{{count} أعضاء}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
pt: {count, plural, =1{1 membro} other{{count} membros}}

# createScheduleEntryButton
source: Create appointment
ar: إنشاء موعد
de: Termin erstellen
es: Crear compromiso
fr: Créer le rendez-vous
pt: Criar compromisso

# scheduleEntryMissingFields
source: Fill in the title, start and end time to continue
ar: أكمل العنوان ووقت البدء والانتهاء للمتابعة
de: Titel, Beginn und Ende ausfüllen, um fortzufahren
es: Completa título, inicio y fin para continuar
fr: Renseignez le titre, le début et la fin pour continuer
pt: Preencha título, início e término para continuar

# timerSessionCounter
source: Focus {current} of {total}
ar: تركيز {current} من {total}
de: Fokus {current} von {total}
es: Enfoque {current} de {total}
fr: Focus {current} sur {total}
pt: Foco {current} de {total}

# timerExitBackToFocus
source: Back to focus
ar: العودة إلى التركيز
de: Zurück zum Fokus
es: Volver al enfoque
fr: Revenir au focus
pt: Voltar ao foco

# timerExitSaveAndEnd
source: Save and end
ar: حفظ وإنهاء
de: Speichern und beenden
es: Guardar y terminar
fr: Enregistrer et terminer
pt: Salvar e encerrar

# notesSavedNow
source: Saved just now
ar: تم الحفظ الآن
de: Gerade gespeichert
es: Guardado ahora
fr: Enregistré à l'instant
pt: Salvo agora

# notesSaving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
pt: Salvando…

# dailyGoalsPendingSection
source: Pending
ar: قيد التنفيذ
de: Offen
es: Pendientes
fr: En cours
pt: Pendentes

# dailyGoalsCompletedSection
source: Completed
ar: مكتملة
de: Erledigt
es: Completadas
fr: Terminés
pt: Concluídas

# dailyGoalsEmptyTitle
source: No goals for today yet
ar: لا توجد أهداف لليوم بعد
de: Noch keine Ziele für heute
es: Aún no hay metas para hoy
fr: Aucun objectif pour aujourd'hui
pt: Nenhuma meta para hoje ainda

# dailyGoalsEmptyDescription
source: Write a goal above or pick one of the suggestions to start your day.
ar: اكتب هدفًا في الأعلى أو اختر أحد الاقتراحات لتبدأ يومك.
de: Schreib oben ein Ziel oder wähle einen Vorschlag, um den Tag zu starten.
es: Escribe una meta arriba o elige una sugerencia para empezar el día.
fr: Écrivez un objectif ci-dessus ou choisissez une suggestion pour commencer la journée.
pt: Escreva uma meta acima ou escolha uma sugestão para começar o dia.

# achievementProgressValue
source: {current} of {total}
ar: {current} من {total}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
pt: {current} de {total}

# categoryEmptyTitle
source: Nothing here yet
ar: لا شيء هنا بعد
de: Hier ist noch nichts
es: Nada por aquí todavía
fr: Rien ici pour l'instant
pt: Nada por aqui ainda

# categoryEmptyDescription
source: Create your first item to start tracking focus time.
ar: أنشئ عنصرك الأول لتبدأ بتسجيل وقت تركيزك.
de: Erstelle dein erstes Element, um deine Fokuszeit zu erfassen.
es: Crea tu primer elemento para empezar a registrar tu enfoque.
fr: Créez votre premier élément pour commencer à suivre votre concentration.
pt: Crie o primeiro item para começar a registrar seu foco.

# scheduleEmptyExampleLabel
source: Example
ar: مثال
de: Beispiel
es: Ejemplo
fr: Exemple
pt: Exemplo

# progressAchievementsNextTitle
source: Next achievement
ar: الإنجاز التالي
de: Nächster Erfolg
es: Próximo logro
fr: Prochain succès
pt: Próxima conquista

# achievementFocusHourTitle
source: 1 hour of focus
ar: ساعة من التركيز
de: 1 Stunde Fokus
es: 1 hora de enfoque
fr: 1 heure de concentration
pt: 1 hora de foco

# achievementSessionsTitle
source: 5 completed sessions
ar: 5 جلسات مكتملة
de: 5 abgeschlossene Sitzungen
es: 5 sesiones completadas
fr: 5 sessions terminées
pt: 5 sessões concluídas

# achievementStreakTitle
source: 7-day streak
ar: 7 أيام متتالية
de: 7 Tage in Folge
es: 7 días seguidos
fr: 7 jours d'affilée
pt: 7 dias seguidos

# achievementReaderTitle
source: 100 pages read
ar: 100 صفحة مقروءة
de: 100 gelesene Seiten
es: 100 páginas leídas
fr: 100 pages lues
pt: 100 páginas lidas

# achievementGoalStartedTitle
source: First goal started
ar: بدء أول هدف
de: Erstes Ziel gestartet
es: Primera meta iniciada
fr: Premier objectif lancé
pt: Primeira meta iniciada

# unitSessions
source: {value} sessions
ar: {value} جلسة
de: {value} Sitzungen
es: {value} sesiones
pt: {value} sessões

# unitDays
source: {value} days
ar: {value} يوم
de: {value} Tage
es: {value} días
fr: {value} jours
pt: {value} dias

# currentUserRankNextStepNamed
source: {score} to reach {name}
ar: {score} للحاق بـ {name}
de: {score} bis zu {name}
es: {score} para alcanzar a {name}
fr: {score} pour rattraper {name}
pt: {score} para alcançar {name}

# timerKeepAwakeNote
source: The screen stays on during the session
ar: تبقى الشاشة مضاءة أثناء الجلسة
de: Der Bildschirm bleibt während der Sitzung an
es: La pantalla permanece encendida durante la sesión
fr: L'écran reste allumé pendant la session
pt: A tela fica ligada durante a sessão

# scheduleWeekLabel
source: Week of {date}
ar: أسبوع {date}
de: Woche vom {date}
es: Semana del {date}
fr: Semaine du {date}
pt: Semana de {date}

# daysSuffix
source: days
ar: أيام
de: Tage
es: días
fr: jours
pt: dias

# createTaskSubtitle
source: Set a daily goal and keep track of your progress
ar: اضبط هدفا يوميا لمتابعة تقدمك
de: Richte ein Tagesziel ein, um deinen Fortschritt zu verfolgen
es: Configura una meta diaria para seguir tu progreso
fr: Configurez un objectif quotidien pour suivre vos progrès
pt: Configure uma meta diária para acompanhar seu progresso

# createTaskSequenceTypeLabel
source: Sequence type
ar: نوع التسلسل
de: Sequenztyp
es: Tipo de secuencia
fr: Type de série
pt: Tipo de sequência

# createTaskSequenceIntenseLabel
source: Intense
ar: مكثف
de: Intensiv
es: Intensa
pt: Intensa

# createTaskSequenceIntenseDescription
source: No misses. If you lose one day, your sequence resets.
ar: لا يسمح بالتفويت. إذا فاتك يوم واحد، يعاد ضبط تسلسلك.
de: Keine Aussetzer. Wenn du einen Tag verpasst, wird deine Serie zurückgesetzt.
es: No permite fallos. Si pierdes un día, tu secuencia se reinicia.
fr: Aucun oubli. Si vous manquez un jour, votre série repart à zéro.
pt: Não permite falhas. Se você perder um dia, sua sequência será reiniciada.

# createTaskSequenceCasualDescription
source: More flexible. Missed days do not reset your sequence.
ar: أكثر مرونة. الأيام الفائتة لا تعيد ضبط تسلسلك.
de: Flexibler. Verpasste Tage setzen deine Serie nicht zurück.
es: Más flexible. Los días perdidos no reinician tu secuencia.
fr: Plus flexible. Les jours manqués ne réinitialisent pas votre série.
pt: Mais flexível. Dias perdidos não reiniciam sua sequência.

# targetDaysInfinite
source: Infinite
ar: بلا حدود
de: Unbegrenzt
es: Infinito
fr: Infini
pt: Infinito

# deleteConfirmationDefaultTypeName
source: item
ar: عنصر
de: Element
es: elemento
fr: élément

# deleteConfirmationTitle
source: Delete {typeName}?
ar: حذف {typeName}؟
de: {typeName} löschen?
es: ¿Eliminar {typeName}?
fr: Supprimer {typeName} ?
pt: Excluir {typeName}?

# deleteConfirmationContent
source: You are about to delete "{itemName}". This action cannot be undone.
ar: أنت على وشك حذف "{itemName}". لا يمكن التراجع عن هذا الإجراء.
de: Du bist dabei, "{itemName}" zu löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Estás por eliminar "{itemName}". Esta acción no se puede deshacer.
fr: Vous êtes sur le point de supprimer "{itemName}". Cette action est irréversible.
pt: Você está prestes a excluir "{itemName}". Esta ação não poderá ser desfeita.

# deleteConfirmationHistoryWarning
source: This {typeName} history will also be removed.
ar: ستتم إزالة سجل {typeName} أيضا.
de: Der Verlauf von {typeName} wird ebenfalls entfernt.
es: El historial de este {typeName} también se eliminará.
fr: L'historique de {typeName} sera également supprimé.
pt: O histórico deste {typeName} também será removido.

# homeDaySummaryFocusValue
source: {focus} focus
ar: {focus} ?????
de: {focus} Fokus
es: {focus} enfoque
pt: {focus} foco

# homeDaySummaryGoalsValue
source: {count, plural, =1{1 goal} other{{count} goals}}
ar: {count, plural, =1{هدف واحد} other{{count} أهداف}}
de: {count, plural, =1{1 Ziel} other{{count} Ziele}}
es: {count, plural, =1{1 meta} other{{count} metas}}
fr: {count, plural, =1{1 objectif} other{{count} objectifs}}
pt: {count, plural, =1{1 meta} other{{count} metas}}

# profilePhotoSourceTitle
source: Profile photo
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
pt: Foto de perfil

# profilePhotoSourceSubtitle
source: Choose how you want to update your photo
de: Wähle aus, wie du dein Foto aktualisieren möchtest
es: Elige cómo deseas actualizar tu foto
fr: Choisissez comment mettre à jour votre photo
pt: Escolha como deseja atualizar sua foto

# photoCameraLabel
source: Take photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
pt: Tirar foto

# photoGalleryLabel
source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
pt: Escolher da galeria

# removePhotoDialogTitle
source: Remove photo?
de: Foto entfernen?
es: ?Quitar foto?
fr: Supprimer la photo ?
pt: Remover foto?

# removePhotoDialogContent
source: Your avatar will show on the profile again.
ar: سيعود رمزك الشخصي للظهور في الملف.
de: Dein Avatar wird wieder im Profil angezeigt.
es: Tu avatar volverá a aparecer en el perfil.
fr: Votre avatar réapparaîtra sur le profil.
pt: Seu avatar voltará a aparecer no perfil.

# friendRequestsReceivedTab
source: Requests
de: Anfragen
es: Solicitudes
fr: Demandes
pt: Solicitações

# friendRequestsSentTab
source: Invites
de: Einladungen
es: Invitaciones
fr: Invitations
pt: Convites

# hobbyPracticeMinutes
source: {minutes} min of practice
ar: {minutes} ????? ?? ???????
de: {minutes} Min. Übung
es: {minutes} min de práctica
fr: {minutes} min de pratique
pt: {minutes} min de prática

# hobbyViewStatistics
source: View statistics
de: Statistiken anzeigen
es: Ver estadísticas
fr: Voir les statistiques
pt: Ver estatísticas

# hobbyViewNotes
source: View notes
es: Ver notas
pt: Ver notas

# hobbyEdit
source: Edit hobby
de: Hobby bearbeiten
es: Editar hobby
fr: Modifier le hobby
pt: Editar hobby

source: Pin to start
de: An Start anheften
es: Fijar al inicio
fr: Épingler au début
pt: Fixar no início

# hobbyDelete
source: Delete hobby
de: Hobby löschen
es: Eliminar hobby
fr: Supprimer le hobby
pt: Excluir hobby

# deleteActionCannotBeUndone
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
pt: Esta ação não pode ser desfeita.

# joinGroupTitle
source: Join group
de: Gruppe beitreten
es: Unirse a un grupo
fr: Rejoindre un groupe
pt: Entrar em grupo

# joinGroupInviteCodeLabel
source: Invite code
de: Einladungscode
es: Código de invitación
fr: Code d’invitation
pt: Código de convite

# joinGroupCodeHint
source: Enter the code
de: Code eingeben
es: Escribe el código
fr: Saisissez le code
pt: Digite o código

# joinGroupButton
source: Join group
de: Gruppe beitreten
es: Unirme al grupo
fr: Rejoindre le groupe
pt: Entrar no grupo

# joinGroupError
source: Could not join this group.
ar: تعذر الانضمام إلى هذه المجموعة.
de: Dieser Gruppe konnte nicht beigetreten werden.
es: No fue posible unirse a este grupo.
fr: Impossible de rejoindre ce groupe.
pt: Não foi possível entrar nesse grupo.

# scheduleDayEventsTitle
source: Schedule for the day
ar: جدول اليوم
de: Tagesagenda
es: Agenda del día
fr: Agenda du jour
pt: Agenda do dia

# dailyGoalsNoGoalsYetTitle
source: No goals yet
de: Noch kein Ziel
es: Ninguna meta todavía
fr: Aucun objectif pour l’instant
pt: Nenhuma meta ainda

# dailyGoalsNoGoalsYetDescription
source: Add your first goal to organize the day and track your wins.
ar: أضف هدفك الأول لتنظيم اليوم ومتابعة إنجازاتك.
de: Füge dein erstes Ziel hinzu, um den Tag zu organisieren und Erfolge zu verfolgen.
es: Agrega tu primera meta para organizar el día y seguir tus logros.
fr: Ajoutez votre premier objectif pour organiser la journée et suivre vos réussites.
pt: Adicione sua primeira meta para organizar o dia e acompanhar suas conquistas.

# dailyGoalsSuggestionsTitle
source: Suggestions to start
de: Vorschläge für den Anfang
es: Sugerencias para empezar
fr: Suggestions pour commencer
pt: Sugestões para começar

# dailyGoalsSuggestionStudy
source: Study 30 min
de: 30 min lernen
es: Estudiar 30 min
fr: Étudier 30 min
pt: Estudar 30 min

# dailyGoalsSuggestionRead
source: Read 10 pages
de: 10 Seiten lesen
es: Leer 10 páginas
fr: Lire 10 pages
pt: Ler 10 páginas

# dailyGoalsSuggestionTrain
source: Train
de: Trainieren
es: Entrenar
fr: S’entraîner
pt: Treinar

# goalTypeName
source: goal
de: Ziel
es: meta
fr: objectif
pt: meta

# missedYesterdayDialogTitle
source: Did you complete it yesterday?
de: Hast du es gestern erledigt?
es: ?La completaste ayer?
fr: L?avez-vous termin? hier ?
pt: Você fez essa meta ontem?

# missedYesterdayDialogContent
source: You did not register "{taskName}" yesterday. Did you really miss it?
ar: ?? ???? "{taskName}" ???. ?? ???? ?????
de: Du hast "{taskName}" gestern nicht erfasst. Hast du es wirklich verpasst?
es: No registraste "{taskName}" ayer. ?Realmente no la concluiste?
fr: Vous n?avez pas enregistr? "{taskName}" hier. L?avez-vous vraiment manqu? ?
pt: Você não marcou "{taskName}" ontem. Se tiver feito, podemos registrar agora.

# missedYesterdayMissedButton
source: Yes, I missed it
de: Ja, ich habe es verpasst
es: S?, no la conclu?
fr: Oui, je l?ai manqu?
pt: Não fiz

# missedYesterdayCompletedButton
source: I completed it
de: Ich habe es erledigt
es: La conclu?
fr: Je l?ai termin?
pt: Fiz ontem

# scheduleTitleRequiredError
source: Fill in the title to continue
ar: أدخل العنوان للمتابعة
de: Titel ausfüllen, um fortzufahren
es: Completa el título para continuar
fr: Ajoutez un titre pour continuer
pt: Preencha o título para continuar

# scheduleActiveFromLabel
source: Starts
ar: يبدأ
de: Beginnt
es: Comienza
fr: Débute
pt: Começa em

# scheduleActiveUntilLabel
source: Ends
ar: ينتهي
de: Endet
es: Termina
fr: Se termine
pt: Termina em

# selectDateTitle
source: Select date
ar: اختيار التاريخ
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner une date
pt: Selecionar data

# selectDateHint
source: Choose a day in the calendar
ar: اختر يومًا من التقويم
de: Wähle einen Tag im Kalender aus
es: Elige un día en el calendario
fr: Choisissez un jour dans le calendrier
pt: Escolha um dia no calendário

# addFriendTitle
source: Add friend
de: Freund hinzufügen
es: Agregar amigo
fr: Ajouter un ami
pt: Adicionar amigo

# friendCodeNotFound
source: We could not find a user with this code.
ar: لم نجد مستخدما بهذا الرمز.
de: Wir konnten keinen Benutzer mit diesem Code finden.
es: No encontramos ningún usuario con este código.
fr: Nous n’avons trouvé aucun utilisateur avec ce code.
pt: Não encontramos nenhum usuário com este código.

# friendInviteCodeTitle
source: Invite code
de: Einladungscode
es: Código de invitación
fr: Code d’invitation
pt: Código de convite

# friendInviteCodeFieldLabel
source: Type or paste the code
de: Code eingeben oder einfügen
es: Escribe o pega el código
fr: Saisissez ou collez le code
pt: Digite ou cole o código

# friendInviteCodeFieldHint
source: Like ABCDE12345
ar: مثل ABCDE12345
de: Wie ABCDE12345
es: Como ABCDE12345
fr: Comme ABCDE12345
pt: Como ABCDE12345

# pasteButton
source: Paste
de: Einfügen
es: Pegar
fr: Coller
pt: Colar

# searchCodeButton
source: Search code
de: Code suchen
es: Buscar código
fr: Rechercher le code
pt: Buscar código

# friendUserFoundTitle
source: User found
de: Benutzer gefunden
es: Usuario encontrado
fr: Utilisateur trouv?
pt: Usuário encontrado

# friendFoundByCode
source: Found by code
de: Per Code gefunden
es: Encontrado por código
fr: Trouvé par code
pt: Encontrado pelo código

# sentLabel
source: Sent
de: Gesendet
es: Enviado
fr: Envoy?
pt: Enviado

# friendHowItWorksTitle
source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
pt: Como funciona

# friendHowItWorksStepOne
source: Ask your friend for their code
de: Bitte deinen Freund um den Code
es: Pide el código a tu amigo
fr: Demandez le code à votre ami
pt: Peça o código ao seu amigo

# friendHowItWorksStepTwo
source: Paste the code to find the profile
de: Füge den Code ein, um das Profil zu finden
es: Pega el código para encontrar el perfil
fr: Collez le code pour trouver le profil
pt: Cole o código para encontrar o perfil

# friendHowItWorksStepThree
source: Send the request to add them
de: Sende die Anfrage zum Hinzufügen
es: Envía la solicitud para agregar
fr: Envoyez la demande pour l’ajouter
pt: Envie a solicitação para adicionar

# myCodeLabel
source: My code
de: Mein Code
es: Mi código
fr: Mon code
pt: Meu código
