Repository: JoaoVJorge/Timing
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# timerRestTimeLabel
source: Break time
ar: وقت الاستراحة
de: Pausenzeit
es: Tiempo de pausa
fr: Temps de pause
pt: Tempo de pausa

# timerSessionLabel
source: Current session
ar: الجلسة الحالية
de: Aktuelle Sitzung
es: Sesión actual
fr: Session en cours
pt: Sessão atual

# timerTotalInSubject
source: Total in {subjectName}
ar: الإجمالي في {subjectName}
de: Gesamt in {subjectName}
es: Total en {subjectName}
fr: Total dans {subjectName}
pt: Total em {subjectName}

# timerPauseButton
source: Pause
ar: وقفة
es: Pausar
pt: Pausar

# timerContinueButton
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# timerContinueFocusButton
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# timerSkipRestButton
source: Skip break
ar: تخطي الاستراحة
de: Pause überspringen
es: Saltar pausa
fr: Sauter la pause
pt: Pular pausa

# timerEndSessionButton
source: End session
ar: نهاية الجلسة
de: Sitzung beenden
es: Cerrar sesión
fr: Fin de séance
pt: Encerrar sessão

# timerStartAnotherSessionButton
source: Start another session
ar: ابدأ جلسة أخرى
de: Starten Sie eine weitere Sitzung
es: Iniciar otra sesión
fr: Démarrer une autre session
pt: Iniciar outra sessão

# timerSaveReassurance
source: Progress is also saved when you pause or leave.
ar: يتم أيضًا حفظ التقدم عند التوقف أو المغادرة.
de: Der Fortschritt wird auch gespeichert, wenn Sie pausieren oder gehen.
es: El progreso también se guarda al pausar o salir.
fr: La progression est également enregistrée lorsque vous faites une pause ou quittez.
pt: O progresso também é salvo ao pausar ou sair.

# timerFocusedValue
source: {duration} focused
ar: ركز {duration}
de: {duration} fokussiert
es: {duration} enfocados
fr: {duration} concentré
pt: {duration} focados

# timerAccumulatedTotalLabel
source: Accumulated total
ar: المجموع المتراكم
de: Kumulierte Summe
es: Total acumulado
fr: Total cumulé
pt: Total acumulado

# timerBackToSubjectsButton
source: Back
ar: العودة
de: Zurück
es: Volver
fr: Retour
pt: Voltar

# timerExitDialogTitle
source: End session?
ar: إنهاء الجلسة؟
de: Sitzung beenden?
es: ¿Cerrar sesión?
fr: Fin de séance ?
pt: Encerrar sessão?

# timerExitDialogContent
source: Your {duration} progress will be saved in {subjectName}.
ar: سيتم حفظ تقدمك في {duration} في {subjectName}.
de: Ihr {duration}-Fortschritt wird in {subjectName} gespeichert.
es: Tu progreso de {duration} se guardará en {subjectName}.
fr: Votre progression {duration} sera enregistrée dans {subjectName}.
pt: Seu progresso de {duration} será salvo em {subjectName}.

# timerExitDialogCancel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# timerExitDialogContinueLater
source: You can continue later.
ar: يمكنك الاستمرار في وقت لاحق.
de: Sie können später fortfahren.
es: Podrás continuar después.
fr: Vous pourrez continuer plus tard.
pt: Você poderá continuar depois.

# timerExitDialogConfirm
source: End
ar: نهاية
de: Ende
es: Cerrar
fr: Fin
pt: Encerrar

# editButton
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar

# nicknameFallback
source: user
de: Benutzer
es: usuario
fr: utilisateur
pt: usuário

# profileSummaryLabel
source: Total summary
ar: ملخص إجمالي
de: Gesamtzusammenfassung
es: Resumen total
fr: Résumé total
pt: Resumo total

# profileSummarySinceStartLabel
source: Since the beginning
ar: منذ البداية
de: Von Anfang an
es: Desde el inicio
fr: Depuis le début
pt: Desde o início

# profileSummaryAccumulatedFocus
source: {duration} of accumulated focus
ar: {duration} من التركيز المتراكم
de: {duration} des akkumulierten Fokus
es: {duration} de enfoque acumulado
fr: {duration} de concentration accumulée
pt: {duration} de foco acumulado

# profileSummaryFocusLabel
source: Total focus time
ar: إجمالي وقت التركيز
de: Gesamte Fokuszeit
es: Tiempo total de enfoque
fr: Temps de mise au point total
pt: Tempo total de foco

# profileSummaryFocusDescription
source: Studying, exercise and hobbies
ar: الدراسة وممارسة الرياضة والهوايات
de: Lernen, Sport treiben und Hobbys
es: Estudio, ejercicio y hobbies
fr: Études, exercice et loisirs
pt: Estudo, exercícios e hobbies

# statHoursStudied
source: Studying
ar: دراسة
de: Studieren
es: Estudio
fr: Étudier
pt: Estudo

# statHoursExercised
source: Exercise
ar: تمرين
de: Übung
es: Ejercicio
fr: Exercice
pt: Exercício

# statPagesRead
source: Pages read
ar: صفحات للقراءة
de: Seiten gelesen
es: Páginas leídas
fr: Pages lues
pt: Páginas lidas

# statTopSubject
source: Most studied
ar: الأكثر دراسة
de: Am meisten studiert
es: Más estudiada
fr: Les plus étudiés
pt: Mais estudada

# profileStatTimeEmptyTitle
source: Start your first focus
ar: ابدأ تركيزك الأول
de: Beginnen Sie mit Ihrem ersten Fokus
es: Comienza tu primer enfoque
fr: Commencez votre première concentration
pt: Comece seu primeiro foco

# profileStatTimeEmptyDescription
source: Your time will show up here
ar: سيظهر وقتك هنا
de: Ihre Zeit wird hier angezeigt
es: Tu tiempo aparecerá aquí
fr: Votre temps s'affichera ici
pt: Seu tempo aparecerá aqui

# profileStatExerciseEmptyTitle
source: No exercise yet
ar: لا يوجد تمرين بعد
de: Noch keine Übung
es: Aún sin ejercicio
fr: Pas encore d'exercice
pt: Nenhum exercício ainda

# profileStatExerciseEmptyDescription
source: Log your first activity
ar: قم بتسجيل نشاطك الأول
de: Protokollieren Sie Ihre erste Aktivität
es: Registra tu primera actividad
fr: Enregistrez votre première activité
pt: Registre sua primeira atividade

# profileStatReadingEmptyTitle
source: No pages yet
ar: لا توجد صفحات بعد
de: Noch keine Seiten
es: Aún sin páginas
fr: Aucune page pour l'instant
pt: Nenhuma página ainda

# profileStatReadingEmptyDescription
source: Log your first reading
ar: سجل قراءتك الأولى
de: Protokollieren Sie Ihre erste Lesung
es: Registra tu primera lectura
fr: Enregistrez votre première lecture
pt: Registre sua primeira leitura

# profileTopSubjectEmptyTitle
source: None yet
ar: لا شيء حتى الآن
de: Noch keine
es: Aún ninguna
fr: Aucun pour l'instant
pt: Nenhuma ainda

# profileTopSubjectEmptyDescription
source: Study a subject to feature it here
ar: دراسة موضوع لعرضه هنا
de: Studieren Sie ein Thema, um es hier vorzustellen
es: Estudia una materia para destacarla aquí
fr: Étudier un sujet pour le présenter ici
pt: Estude uma matéria para destacar aqui

# profileEmptyTitle
source: Your progress starts here
ar: تقدمك يبدأ هنا
de: Ihr Fortschritt beginnt hier
es: Tu progreso empieza aquí
fr: Votre progression commence ici
pt: Seu progresso começa aqui

# profileEmptyDescription
source: Start a session, log some reading or set a goal from Home to track your evolution in Timing.
ar: ابدأ جلسة، أو سجل بعض القراءة أو حدد هدفًا من الصفحة الرئيسية لتتبع تطورك في Timing.
de: Starten Sie eine Sitzung, protokollieren Sie Lesevorgänge oder legen Sie von zu Hause aus ein Ziel fest, um Ihre Entwicklung in Timing zu verfolgen.
es: Inicia una sesión, registra una lectura o crea una meta desde Inicio para seguir tu evolución en Timing.
fr: Démarrez une session, enregistrez des lectures ou définissez un objectif depuis l'accueil pour suivre votre évolution dans Timing.
pt: Inicie uma sessão, registre uma leitura ou crie uma meta pela Home para acompanhar sua evolução no Timing.

# profileEmptyGuidance
source: After that, your total time, top activities and reading highlights will appear here.
ar: بعد ذلك، سيظهر هنا إجمالي وقتك وأهم الأنشطة وأبرز ما قرأت.
de: Danach werden hier Ihre Gesamtzeit, Top-Aktivitäten und Lese-Highlights angezeigt.
es: Después de eso, tu tiempo total, actividades principales y lecturas destacadas aparecerán aquí.
fr: Après cela, votre temps total, vos principales activités et les points forts de vos lectures apparaîtront ici.
pt: Depois disso, seu tempo total, principais atividades e leituras aparecem aqui.

# profileEmptyStartButton
source: Start now
ar: ابدأ الآن
de: Beginnen Sie jetzt
es: Empezar ahora
fr: Commencez maintenant
pt: Começar agora

# profileShortcutsTitle
source: Shortcuts
ar: الاختصارات
de: Verknüpfungen
es: Atajos
fr: Raccourcis
pt: Atalhos

# profileShortcutCreateSubject
source: Create subject
ar: إنشاء الموضوع
de: Betreff erstellen
es: Crear materia
fr: Créer un sujet
pt: Criar matéria

# profileShortcutCreateGoal
source: Create goal
ar: إنشاء الهدف
de: Ziel erstellen
es: Crear meta
fr: Créer un objectif
pt: Criar meta

# profileShortcutAddSchedule
source: Add schedule
ar: إضافة الجدول الزمني
de: Zeitplan hinzufügen
es: Agregar horario
fr: Ajouter un horaire
pt: Adicionar horário

# profileEvolutionTitle
source: Your progress
ar: التقدم المحرز الخاص بك
de: Ihr Fortschritt
es: Tu progreso
fr: Votre progression
pt: Sua evolução

# profileEvolutionFocus
source: You've accumulated {duration} of focus.
ar: لقد تراكمت لديك {duration} من التركيز.
de: Sie haben {duration} Fokus angesammelt.
es: Acumulaste {duration} de enfoque.
fr: Vous avez accumulé {duration} de concentration.
pt: Você acumulou {duration} de foco.

# profileEvolutionTopSubject
source: Your most studied subject is {name}.
ar: المادة الأكثر دراسة لديك هي {name}.
de: Ihr am häufigsten studiertes Fach ist {name}.
es: Tu materia más estudiada es {name}.
fr: Votre sujet le plus étudié est {name}.
pt: Sua matéria mais estudada é {name}.

# profileEvolutionRemaining
source: You're {duration} away from your goal.
ar: أنت على بعد {duration} من هدفك.
de: Sie sind {duration} von Ihrem Ziel entfernt.
es: Te faltan {duration} para tu meta.
fr: Vous êtes à {duration} de votre objectif.
pt: Faltam {duration} para sua meta.

# profileEvolutionGoalReached
source: You've reached your focus goal!
ar: لقد وصلت إلى هدف التركيز الخاص بك!
de: Sie haben Ihr Fokusziel erreicht!
es: ¡Alcanzaste tu meta de enfoque!
fr: Vous avez atteint votre objectif de concentration !
pt: Você alcançou sua meta de foco!

# profileProgressSectionTitle
source: Your progress
ar: التقدم المحرز الخاص بك
de: Ihr Fortschritt
es: Tu progreso
fr: Votre progression
pt: Seu progresso

# profileAchievementsTitle
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Réalisations
pt: Conquistas

# profileSeeHistory
source: See history
ar: انظر التاريخ
de: Siehe Geschichte
es: Ver historial
fr: Voir l'historique
pt: Ver histórico

# profileSeeAll
source: See all
ar: شاهد الكل
de: Alle anzeigen
es: Ver todos
fr: Voir tout
pt: Ver todas

# profileAchievementFirstUnlocked
source: 1st achievement
ar: الإنجاز الأول
de: 1. Erfolg
es: 1ª conquista
fr: 1ère réalisation
pt: 1ª conquista

# profileAchievementGoalStarted
source: Goal started
ar: بدأ الهدف
de: Ziel gestartet
es: Meta iniciada
fr: Objectif commencé
pt: Meta iniciada

# profileAchievementsStartHint
source: Start to earn achievements
ar: البدء في كسب الإنجازات
de: Fangen Sie an, Erfolge zu erzielen
es: Empieza para conseguir logros
fr: Commencez à gagner des succès
pt: Comece para adquirir conquistas

# profileAchievementFirstFocus
source: First focus
ar: التركيز الأول
de: Erster Fokus
es: Primer enfoque
fr: Premier focus
pt: Primeiro foco

# profileAchievementStudyStarted
source: Study started
ar: بدأت الدراسة
de: Das Studium hat begonnen
es: Estudios iniciados
fr: Étude commencée
pt: Estudos iniciados

# profileAchievementReadingStarted
source: Reading started
ar: بدأت القراءة
de: Das Lesen begann
es: Lectura iniciada
fr: La lecture a commencé
pt: Leitura iniciada

# profileAchievementLocked
source: Locked
ar: مغلق
de: Gesperrt
es: Bloqueado
fr: Verrouillé
pt: Bloqueada

# periodFiveDays
source: 5 days
ar: 5 أيام
de: 5 Tage
es: 5 días
fr: 5 jours
pt: 5 dias

# periodWeek
source: 1 week
ar: 1 أسبوع
de: 1 Woche
es: 1 semana
fr: 1 semaine
pt: 1 semana

# periodMonth
source: 1 month
ar: شهر واحد
de: 1 Monat
es: 1 mes
fr: 1 mois
pt: 1 mês

# profileAgendaTitle
source: Today's schedule
ar: جدول اليوم
de: Der heutige Zeitplan
es: Agenda de hoy
fr: Le programme d'aujourd'hui
pt: Agenda de hoje

# profileAgendaEmptyTitle
source: No schedule planned
ar: لا يوجد جدول زمني مخطط له
de: Kein Zeitplan geplant
es: Sin horarios planeados
fr: Aucun planning prévu
pt: Nenhum horário planejado

# profileAgendaEmptyDescription
source: Add blocks to organize your routine.
ar: أضف الكتل لتنظيم روتينك.
de: Fügen Sie Blöcke hinzu, um Ihre Routine zu organisieren.
es: Agrega bloques para organizar tu rutina.
fr: Ajoutez des blocs pour organiser votre routine.
pt: Adicione blocos para organizar sua rotina.

# profileAgendaAddButton
source: Add schedule
ar: إضافة الجدول الزمني
de: Zeitplan hinzufügen
es: Agregar horario
fr: Ajouter un horaire
pt: Adicionar horário

# profileTopReadingTitle
source: Top reading
ar: أعلى القراءة
de: Top Lektüre
es: Lecturas principales
fr: Meilleures lectures
pt: Leituras principais

# profileTopReadingEmptyTitle
source: No reading logged
ar: لم يتم تسجيل القراءة
de: Keine Lesung protokolliert
es: Sin lecturas registradas
fr: Aucune lecture enregistrée
pt: Nenhuma leitura registrada

# profileTopReadingEmptyDescription
source: Log pages read to see your top themes here.
ar: قراءة صفحات السجل لرؤية أهم المواضيع الخاصة بك هنا.
de: Lesen Sie die Protokollseiten, um hier Ihre Top-Themen zu sehen.
es: Registra páginas leídas para ver aquí tus temas principales.
fr: Pages de journal lues pour voir vos principaux thèmes ici.
pt: Registre páginas lidas para ver seus principais temas aqui.

# groupsTitle
source: Groups
ar: المجموعات
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos

# groupsSubtitle
source: Compare your progress with friends
ar: قارن تقدمك مع الأصدقاء
de: Vergleichen Sie Ihre Fortschritte mit Freunden
es: Compara tu progreso con amigos
fr: Comparez vos progrès avec vos amis
pt: Compare seu progresso com amigos

# noGroupSelected
source: No group selected yet.
ar: لم يتم تحديد مجموعة بعد.
de: Noch keine Gruppe ausgewählt.
es: Ningún grupo seleccionado todavía.
fr: Aucun groupe sélectionné pour l'instant.
pt: Nenhum grupo selecionado ainda.

# newGroupChip
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
pt: Novo

# groupHeaderCreateButton
source: Group
ar: المجموعة
de: Gruppe
es: Grupo
fr: Groupe
pt: Grupo

# groupsEmptyTitle
source: No groups yet
ar: لا توجد مجموعات حتى الآن
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe pour l'instant
pt: Nenhum grupo ainda

# groupsEmptyDescription
source: Create a group to compare progress with friends and keep the momentum going.
ar: قم بإنشاء مجموعة لمقارنة التقدم مع الأصدقاء والحفاظ على الزخم المستمر.
de: Erstellen Sie eine Gruppe, um Fortschritte mit Freunden zu vergleichen und den Schwung aufrechtzuerhalten.
es: Crea un grupo para comparar tu progreso con amigos y mantener la motivación.
fr: Créez un groupe pour comparer les progrès avec vos amis et maintenir l’élan.
pt: Crie um grupo para comparar seu progresso com amigos e manter a motivação.

# groupsEmptyButton
source: Create first group
ar: إنشاء المجموعة الأولى
de: Erstellen Sie die erste Gruppe
es: Crear primer grupo
fr: Créer le premier groupe
pt: Criar primeiro grupo

source: You
ar: أنت
de: Du
es: Tú
fr: Vous
pt: Você

# mockStudyGroupName
source: Study Squad
ar: فرقة الدراسة
de: Studienkommando
es: Equipo de Estudio
fr: Equipe d'étude
pt: Equipe de Estudos

# mockWorkoutGroupName
source: Workout Crew
ar: طاقم التمرين
es: Grupo de Ejercicios
fr: Équipe d'entraînement
pt: Grupo de Exercícios

# periodToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
pt: Hoje

# periodThisWeek
source: Week
ar: الأسبوع
de: Woche
es: Semana
fr: Semaine
pt: Semana

# periodThisMonth
source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
pt: Mês

# periodDescriptionToday
source: today
ar: اليوم
de: heute
es: hoy
fr: aujourd'hui
pt: hoje

# periodDescriptionThisWeek
source: this week
ar: هذا الاسبوع
de: diese Woche
es: esta semana
fr: cette semaine
pt: esta semana

# periodDescriptionThisMonth
source: this month
ar: هذا الشهر
de: diesen Monat
es: este mes
fr: ce mois-ci
pt: este mês

# groupMetricStudying
source: study hours
ar: ساعات الدراسة
de: Lernstunden
es: horas de estudio
fr: heures d'étude
pt: horas de estudo

# groupMetricDailyGoals
source: completed goal days
ar: أيام الهدف المكتملة
de: abgeschlossene Zieltage
es: días de metas completadas
fr: jours d'objectif terminés
pt: dias de metas concluídas

# groupMetricExercises
source: exercise hours
ar: ساعات التمرين
de: Übungsstunden
es: horas de ejercicio
fr: heures d'exercice
pt: horas de exercício

# groupMetricReading
source: pages read
ar: قراءة الصفحات
de: Seiten gelesen
es: páginas leídas
fr: pages lues
pt: páginas lidas

# groupMetricHobbies
source: hobby hours
ar: ساعات هواية
de: Hobbystunden
es: horas de hobbies
fr: heures de passe-temps
pt: horas de hobbies

# groupLeaderboardDescription
source: Ranking for {period} · measured in {metric}
ar: تصنيف {period} · تم قياسه بـ {metric}
de: Ranking für {period} · gemessen in {metric}
es: Ranking de {period} · medido en {metric}
fr: Classement pour {period} · mesuré en {metric}
pt: Ranking de {period} · medido em {metric}

# currentUserRankTitle
source: Your performance
ar: أدائك
de: Ihre Leistung
es: Tu desempeño
fr: Votre prestation
pt: Seu desempenho

# currentUserRankValue
source: {rank} place · {score}
ar: مكان {rank} · {score}
de: {rank} Platz · {score}
es: {rank} lugar · {score}
fr: {rank} lieu · {score}
pt: {rank} lugar · {score}

# currentUserRankNextStep
source: {score} to climb one position
ar: {score} لتسلق مركز واحد
de: {score}, um eine Position aufzusteigen
es: {score} para subir una posición
fr: {score} pour gravir une position
pt: {score} para subir uma posição

# currentUserRankLeading
source: You're leading this ranking.
ar: أنت تقود هذا الترتيب.
de: Sie führen dieses Ranking an.
es: Lideras este ranking.
fr: Vous êtes en tête de ce classement.
pt: Você lidera este ranking.

# currentUserRankSubtitle
source: your current position
ar: موقعك الحالي
de: Ihre aktuelle Position
es: tu posición actual
fr: votre position actuelle
pt: sua posição atual

# leaderboardTopPosition
source: leading this ranking
ar: يقود هذا الترتيب
de: führt dieses Ranking an
es: lidera este ranking
fr: en tête de ce classement
pt: lidera este ranking

# leaderboardDifferenceAhead
source: +{value} ahead
ar: +{value} للأمام
de: +{value} voraus
es: +{value} por delante
fr: +{value} en avance
pt: +{value} à frente

# groupCreatedSuccess
source: Group created successfully
ar: تم إنشاء المجموعة بنجاح
de: Gruppe erfolgreich erstellt
es: Grupo creado correctamente
fr: Groupe créé avec succès
pt: Grupo criado com sucesso

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
pt: Configurações

# settingsSubtitle
source: Adjust your account and preferences
ar: اضبط حسابك وتفضيلاتك
de: Passen Sie Ihr Konto und Ihre Einstellungen an
es: Ajusta tu cuenta y preferencias
fr: Ajustez votre compte et vos préférences
pt: Ajuste sua conta e preferências

# myProfileFallback
source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi Perfil
fr: Mon profil
pt: Meu Perfil

# personalProfileLabel
source: Personal profile
ar: الملف الشخصي
de: Persönliches Profil
es: Perfil personal
fr: Profil personnel
pt: Perfil pessoal

# accountDataSubtitle
source: {nickname} · personal data and security
ar: {nickname} · البيانات الشخصية والأمن
de: {nickname} · persönliche Daten und Sicherheit
es: {nickname} · datos personales y seguridad
fr: {nickname} · données personnelles et sécurité
pt: {nickname} · dados pessoais e segurança

# preferencesSection
source: Preferences
ar: التفضيلات
de: Präferenzen
es: Preferencias
fr: Préférences
pt: Preferências

# darkModeLabel
source: Dark mode
ar: الوضع المظلم
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
pt: Modo escuro

# darkModeEnabledSubtitle
source: Dark theme is on
ar: تم تفعيل المظهر الداكن
de: Dunkles Thema ist aktiviert
es: Tema oscuro activado
fr: Le thème sombre est activé
pt: Tema escuro ativado

# darkModeDisabledSubtitle
source: Use the dark theme in the app
ar: استخدم المظهر المظلم في التطبيق
de: Verwenden Sie das dunkle Thema in der App
es: Usar tema oscuro en la app
fr: Utilisez le thème sombre dans l'application
pt: Usar tema escuro no app

# accentColorSettingsTitle
source: Accent color
ar: لون مميز
de: Akzentfarbe
es: Color destacado
fr: Couleur d'accentuation
pt: Cor de destaque

# accentColorSettingsSubtitle
source: Personalize the app appearance
ar: إضفاء الطابع الشخصي على مظهر التطبيق
de: Personalisieren Sie das Erscheinungsbild der App
es: Personaliza la apariencia de la app
fr: Personnalisez l'apparence de l'application
pt: Personalize a aparência do app

# notificationsLabel
source: Notifications
ar: الإخطارات
de: Benachrichtigungen
es: Notificaciones
pt: Notificações

# timerNotificationsTitle
source: Timer notifications
ar: إشعارات الموقت
de: Timer-Benachrichtigungen
es: Notificaciones del timer
fr: Notifications de minuterie
pt: Notificações do timer

# notificationsEnabledSubtitle
source: Focus, break and progress alerts
ar: تنبيهات التركيز والاستراحة والتقدم
de: Fokus-, Pausen- und Fortschrittswarnungen
es: Alertas de enfoque, pausa y progreso
fr: Alertes de concentration, de pause et de progression
pt: Alertas de foco, pausa e progresso

# notificationsDisabledSubtitle
source: Alerts are off on this device
ar: التنبيهات متوقفة على هذا الجهاز
de: Auf diesem Gerät sind Benachrichtigungen deaktiviert
es: Alertas apagadas en este dispositivo
fr: Les alertes sont désactivées sur cet appareil
pt: Alertas desligados neste dispositivo

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

# appLanguageSubtitle
source: Choose the language used in menus, messages, and app text. The change applies across the whole interface.
ar: لغة التطبيق
de: Wähle die Sprache für Menüs, Hinweise und App-Texte. Die Änderung gilt für die gesamte Oberfläche.
es: Elige el idioma usado en menús, mensajes y textos de la app. El cambio se aplica a toda la interfaz.
fr: Langue de l'application
pt: Escolha o idioma usado nos menus, mensagens e textos do app. A alteração é aplicada à interface inteira.

# automaticLanguageLabel
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
pt: Automático

# chooseLanguageTitle
source: Choose language
ar: اختر اللغة
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
pt: Escolher idioma

# languageChangedMessage
source: Language changed to {language}
ar: تم تغيير اللغة إلى {language}
de: Die Sprache wurde in {language} geändert
es: Idioma cambiado a {language}
fr: Langue modifiée en {language}
pt: Idioma alterado para {language}

# preferenceSavedMessage
source: Preference saved
ar: تم حفظ التفضيل
de: Präferenz gespeichert
es: Preferencia guardada
fr: Préférence enregistrée
pt: Preferência salva

# supportSection
source: Support
ar: الدعم
de: Unterstützung
es: Soporte
fr: Assistance
pt: Suporte

# helpSection
source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
pt: Ajuda

# faqLabel
source: FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
pt: Perguntas frequentes

# faqSettingsSubtitle
source: Questions about timer, goals and groups
ar: أسئلة حول الموقت والأهداف والمجموعات
de: Fragen zu Timer, Zielen und Gruppen
es: Dudas sobre timer, metas y grupos
fr: Questions sur le chronomètre, les objectifs et les groupes
pt: Dúvidas sobre timer, metas e grupos

# sendFeedbackTitle
source: Send feedback
ar: إرسال ردود الفعل
de: Feedback senden
es: Enviar feedback
fr: Envoyer des commentaires
pt: Enviar feedback

# sendFeedbackSubtitle
source: Tell us what could be better
ar: أخبرنا ما الذي يمكن أن يكون أفضل
de: Sagen Sie uns, was besser sein könnte
es: Cuéntanos qué puede mejorar
fr: Dites-nous ce qui pourrait être mieux
pt: Conte o que pode melhorar

# feedbackUnavailable
source: Feedback is not available yet
ar: ردود الفعل ليست متاحة بعد
de: Es liegt noch kein Feedback vor
es: Feedback aún no disponible
fr: Les commentaires ne sont pas encore disponibles
pt: Feedback ainda não disponível

# aboutLabel
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
pt: Sobre
